<!DOCTYPE html>
<html>
    <head>
        <title>Practica final</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <a href="jpsanchez_uf1_final.html">
                <img class="head" src="intart.jpg" alt="Imagen linkeable a la pagina principal">
            </a>
        </header>

        <nav class="pri">
            <ul class="pri">
                <li class="pri">
                    <a class="boton" href="iframe.html">
                        Pagina externa
                    </a>
                </li>
                
                <li class="pri">
                    <a class="boton" href="calendari2023.html">
                        Calendario 2023
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="paginaindex.html">
                        Pagina con index
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="formulario.html">
                        Formulario
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="calendario2023.html">
                        Calendario imagenes
                    </a>
                </li>
            </ul>
        </nav>

        <table class="cal" >
            <caption class="tit">Calendario 2023</caption>
            <tr>
                <th>
                    <table class="cali">
                        <td class="cal" colspan="7">Enero</td>
                        <tr>
                            <th class="cal">Lunes</th>
                            <th class="cal">Martes</th>
                            <th class="cal">Miercoles</th>
                            <th class="cal">Jueves</th>
                            <th class="cal">Viernes</th>
                            <th class="calfinde">Sabado</th>
                            <th class="calfinde">domingo</th>
                        </tr>
                    
                        <!--Dias de Enero-->
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th class="calfinde">1</th>
                        </tr>

                        <tr>
                            <th class="cal">2</th>
                            <th class="cal">3</th>
                            <th class="cal">4</th>
                            <th class="cal">5</th>
                            <th class="cal">6</th>
                            <th class="calfinde">7</th>
                            <th class="calfinde">8</th>
                        </tr>

                        <tr>
                            <th class="cal">9</th>
                            <th class="cal">10</th>
                            <th class="cal">11</th>
                            <th class="cal">12</th>
                            <th class="cal">13</th>
                            <th class="calfinde">14</th>
                            <th class="calfinde">15</th>
                        </tr>

                        <tr>
                            <th class="cal">16</th>
                            <th class="cal">17</th>
                            <th class="cal">18</th>
                            <th class="cal">19</th>
                            <th class="cal">20</th>
                            <th class="calfinde">21</th>
                            <th class="calfinde">22</th>
                        </tr>

                        <tr>
                            <th class="cal">23</th>
                            <th class="cal">24</th>
                            <th class="cal">25</th>
                            <th class="cal">26</th>
                            <th class="cal">27</th>
                            <th class="calfinde">28</th>
                            <th class="calfinde">29</th>
                        </tr>
                        <tr>
                            <th class="cal">30</th>
                            <th class="cal">31</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>

                    </table>
                </th>

                <th>
                    <table class="cali">
                        <td class="cal" colspan="7">Febrero</td>
                        <tr>
                            <th class="cal">Lunes</th>
                            <th class="cal">Martes</th>
                            <th class="cal">Miercoles</th>
                            <th class="cal">Jueves</th>
                            <th class="cal">Viernes</th>
                            <th class="calfinde">Sabado</th>
                            <th class="calfinde">domingo</th>
                        </tr>

                        <!--Dias de Febrero-->
                        <tr>
                            <th></th>
                            <th></th>
                            <th class="cal">1</th>
                            <th class="cal">2</th>
                            <th class="cal">3</th>
                            <th class="calfinde">4</th>
                            <th class="calfinde">5</th>
                        </tr>

                        <tr>
                            <th class="cal">6</th>
                            <th class="cal">7</th>
                            <th class="cal">8</th>
                            <th class="cal">9</th>
                            <th class="cal">10</th>
                            <th class="calfinde">11</th>
                            <th class="calfinde">12</th>
                        </tr>

                        <tr>
                            <th class="cal">13</th>
                            <th class="cal">14</th>
                            <th class="cal">15</th>
                            <th class="cal">16</th>
                            <th class="cal">17</th>
                            <th class="calfinde">18</th>
                            <th class="calfinde">19</th>
                        </tr>

                        <tr>
                            <th class="cal">20</th>
                            <th class="cal">21</th>
                            <th class="cal">22</th>
                            <th class="cal">23</th>
                            <th class="cal">24</th>
                            <th class="calfinde">25</th>
                            <th class="calfinde">26</th>
                        </tr>

                        <tr>
                            <th class="cal">27</th>
                            <th class="cal">28</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </table>
                </th>

                <th>
                    <table class="cali">
                        <td class="cal" colspan="7">Marzo</td>
                        <tr>
                            <th class="cal">Lunes</th>
                            <th class="cal">Martes</th>
                            <th class="cal">Miercoles</th>
                            <th class="cal">Jueves</th>
                            <th class="cal">Viernes</th>
                            <th class="calfinde">Sabado</th>
                            <th class="calfinde">domingo</th>
                        </tr>

                        <!--Dias de marzo-->

                        <tr>
                            <th></th>
                            <th></th>
                            <th class="cal">1</th>
                            <th class="cal">2</th>
                            <th class="cal">3</th>
                            <th class="calfinde">4</th>
                            <th class="calfinde">5</th>
                        </tr>

                        <tr>
                            <th class="cal">6</th>
                            <th class="cal">7</th>
                            <th class="cal">8</th>
                            <th class="cal">9</th>
                            <th class="cal">10</th>
                            <th class="calfinde">11</th>
                            <th class="calfinde">12</th>
                        </tr>

                        <tr>
                            <th class="cal">13</th>
                            <th class="cal">14</th>
                            <th class="cal">15</th>
                            <th class="cal">16</th>
                            <th class="cal">17</th>
                            <th class="calfinde">18</th>
                            <th class="calfinde">19</th>
                        </tr>

                        <tr>
                            <th class="cal">20</th>
                            <th class="cal">21</th>
                            <th class="cal">22</th>
                            <th class="cal">23</th>
                            <th class="cal">24</th>
                            <th class="calfinde">25</th>
                            <th class="calfinde">26</th>
                        </tr>

                        <tr>
                            <th class="cal">27</th>
                            <th class="cal">28</th>
                            <th class="cal">29</th>
                            <th class="cal">30</th>
                            <th class="cal">31</th>
                            <th></th>
                            <th></th>
                        </tr>

                    </table>
                </th>

            </tr>

            <tr>
                <th>
                    <table class="cali">
                        <td class="cal" colspan="7">Abril</td>
                        <tr>
                            <th class="cal">Lunes</th>
                            <th class="cal">Martes</th>
                            <th class="cal">Miercoles</th>
                            <th class="cal">Jueves</th>
                            <th class="cal">Viernes</th>
                            <th class="calfinde">Sabado</th>
                            <th class="calfinde">domingo</th>
                        </tr>

                        <!--Dias de Abril-->
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th class="calfinde">1</th>
                            <th class="calfinde">2</th>
                        </tr>

                        <tr>
                            <th class="cal">3</th>
                            <th class="cal">4</th>
                            <th class="cal">5</th>
                            <th class="cal">6</th>
                            <th class="cal">7</th>
                            <th class="calfinde">8</th>
                            <th class="calfinde">9</th>
                        </tr>

                        <tr>
                            <th class="cal">10</th>
                            <th class="cal">11</th>
                            <th class="cal">12</th>
                            <th class="cal">13</th>
                            <th class="cal">14</th>
                            <th class="calfinde">15</th>
                            <th class="calfinde">16</th>
                        </tr>

                        <tr>
                            <th class="cal">17</th>
                            <th class="cal">18</th>
                            <th class="cal">19</th>
                            <th class="cal">20</th>
                            <th class="cal">21</th>
                            <th class="calfinde">22</th>
                            <th class="calfinde">23</th>
                        </tr>

                        <tr>
                            <th class="cal">24</th>
                            <th class="cal">25</th>
                            <th class="cal">26</th>
                            <th class="cal">27</th>
                            <th class="cal">28</th>
                            <th class="calfinde">29</th>
                            <th class="calfinde">30</th>
                        </tr>

                    </table>
                </th>

                <th>
                    <table class="cali">
                        <td class="cal" colspan="7">Mayo</td>
                        <tr>
                            <th class="cal">Lunes</th>
                            <th class="cal">Martes</th>
                            <th class="cal">Miercoles</th>
                            <th class="cal">Jueves</th>
                            <th class="cal">Viernes</th>
                            <th class="calfinde">Sabado</th>
                            <th class="calfinde">domingo</th>
                        </tr>

                        <!--Dias de Mayo-->
                        <tr>
                            <th class="cal">1</th>
                            <th class="cal">2</th>
                            <th class="cal">3</th>
                            <th class="cal">4</th>
                            <th class="cal">5</th>
                            <th class="calfinde">6</th>
                            <th class="calfinde">7</th>
                        </tr>

                        <tr>
                            <th class="cal">8</th>
                            <th class="cal">9</th>
                            <th class="cal">10</th>
                            <th class="cal">11</th>
                            <th class="cal">12</th>
                            <th class="calfinde">13</th>
                            <th class="calfinde">14</th>
                        </tr>

                        <tr>
                            <th class="cal">15</th>
                            <th class="cal">16</th>
                            <th class="cal">17</th>
                            <th class="cal">18</th>
                            <th class="cal">19</th>
                            <th class="calfinde">20</th>
                            <th class="calfinde">21</th>
                        </tr>

                        <tr>
                            <th class="cal">22</th>
                            <th class="cal">23</th>
                            <th class="cal">24</th>
                            <th class="cal">25</th>
                            <th class="cal">26</th>
                            <th class="calfinde">27</th>
                            <th class="calfinde">28</th>
                        </tr>

                        <tr>
                            <th class="cal">29</th>
                            <th class="cal">30</th>
                            <th class="cal">31</th>
                        </tr>
                    </table>
                </th>

                <th>
                    <table class="cali">
                        <td class="cal" colspan="7">Junio</td>
                        <tr>
                            <th class="cal">Lunes</th>
                            <th class="cal">Martes</th>
                            <th class="cal">Miercoles</th>
                            <th class="cal">Jueves</th>
                            <th class="cal">Viernes</th>
                            <th class="calfinde">Sabado</th>
                            <th class="calfinde">domingo</th>
                        </tr>

                        <!--Dias de Junio-->
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th class="cal">1</th>
                            <th class="cal">2</th>
                            <th class="calfinde">3</th>
                            <th class="calfinde">4</th>
                        </tr>

                        <tr>
                            <th class="cal">5</th>
                            <th class="cal">6</th>
                            <th class="cal">7</th>
                            <th class="cal">8</th>
                            <th class="cal">9</th>
                            <th class="calfinde">10</th>
                            <th class="calfinde">11</th>
                        </tr>

                        <tr>
                            <th class="cal">12</th>
                            <th class="cal">13</th>
                            <th class="cal">14</th>
                            <th class="cal">15</th>
                            <th class="cal">16</th>
                            <th class="calfinde">17</th>
                            <th class="calfinde">18</th>
                        </tr>

                        <tr>
                            <th class="cal">19</th>
                            <th class="cal">20</th>
                            <th class="cal">21</th>
                            <th class="cal">22</th>
                            <th class="cal">23</th>
                            <th class="calfinde">24</th>
                            <th class="calfinde">25</th>
                        </tr>

                        <tr>
                            <th class="cal">26</th>
                            <th class="cal">27</th>
                            <th class="cal">28</th>
                            <th class="cal">29</th>
                            <th class="cal">30</th>
                        </tr>
                    </table>
                </th>
            </tr>

            <tr>
                <th>
                    <table class="cali">
                        <td class="cal" colspan="7">Julio</td>
                        <tr>
                            <th class="cal">Lunes</th>
                            <th class="cal">Martes</th>
                            <th class="cal">Miercoles</th>
                            <th class="cal">Jueves</th>
                            <th class="cal">Viernes</th>
                            <th class="calfinde">Sabado</th>
                            <th class="calfinde">domingo</th>
                        </tr>

                        <!--Dias de Julio-->
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th class="calfinde">1</th>
                            <th class="calfinde">2</th>
                        </tr>

                        <tr>
                            <th class="cal">3</th>
                            <th class="cal">4</th>
                            <th class="cal">5</th>
                            <th class="cal">6</th>
                            <th class="cal">7</th>
                            <th class="calfinde">8</th>
                            <th class="calfinde">9</th>
                        </tr>

                        <tr>
                            <th class="cal">10</th>
                            <th class="cal">11</th>
                            <th class="cal">12</th>
                            <th class="cal">13</th>
                            <th class="cal">14</th>
                            <th class="calfinde">15</th>
                            <th class="calfinde">16</th>
                        </tr>

                        <tr>
                            <th class="cal">17</th>
                            <th class="cal">18</th>
                            <th class="cal">19</th>
                            <th class="cal">20</th>
                            <th class="cal">21</th>
                            <th class="calfinde">22</th>
                            <th class="calfinde">23</th>
                        </tr>

                        <tr>
                            <th class="cal">24</th>
                            <th class="cal">25</th>
                            <th class="cal">26</th>
                            <th class="cal">27</th>
                            <th class="cal">28</th>
                            <th class="calfinde">29</th>
                            <th class="calfinde">30</th>
                        </tr>
                        <tr>
                            <th class="cal">31</th>
                        </tr>
                    </table>
                </th>

                <th>
                    <table class="cali">
                        <td class="cal" colspan="7">Agosto</td>
                        <tr>
                            <th class="cal">Lunes</th>
                            <th class="cal">Martes</th>
                            <th class="cal">Miercoles</th>
                            <th class="cal">Jueves</th>
                            <th class="cal">Viernes</th>
                            <th class="calfinde">Sabado</th>
                            <th class="calfinde">domingo</th>
                        </tr>

                        <!--Dias de Agosto-->
                        <tr>
                            <th></th>
                            <th class="cal">1</th>
                            <th class="cal">2</th>
                            <th class="cal">3</th>
                            <th class="cal">4</th>
                            <th class="calfinde">5</th>
                            <th class="calfinde">6</th>
                        </tr>

                        <tr>
                            <th class="cal">7</th>
                            <th class="cal">8</th>
                            <th class="cal">9</th>
                            <th class="cal">10</th>
                            <th class="cal">11</th>
                            <th class="calfinde">12</th>
                            <th class="calfinde">13</th>
                        </tr>

                        <tr>
                            <th class="cal">14</th>
                            <th class="cal">15</th>
                            <th class="cal">16</th>
                            <th class="cal">17</th>
                            <th class="cal">18</th>
                            <th class="calfinde">19</th>
                            <th class="calfinde">20</th>
                        </tr>

                        <tr>
                            <th class="cal">21</th>
                            <th class="cal">22</th>
                            <th class="cal">23</th>
                            <th class="cal">24</th>
                            <th class="cal">25</th>
                            <th class="calfinde">26</th>
                            <th class="calfinde">27</th>
                        </tr>

                        <tr>
                            <th class="cal">28</th>
                            <th class="cal">29</th>
                            <th class="cal">30</th>
                            <th class="cal">31</th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </table>
                </th>

                <th>
                    <table class="cali">
                        <td class="cal" colspan="7">Septiembre</td>
                        <tr>
                            <th class="cal">Lunes</th>
                            <th class="cal">Martes</th>
                            <th class="cal">Miercoles</th>
                            <th class="cal">Jueves</th>
                            <th class="cal">Viernes</th>
                            <th class="calfinde">Sabado</th>
                            <th class="calfinde">domingo</th>
                        </tr>

                        <!--Dias de Septiembre-->
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th class="cal">1</th>
                            <th class="calfinde">2</th>
                            <th class="calfinde">3</th>
                        </tr>

                        <tr>
                            <th class="cal">4</th>
                            <th class="cal">5</th>
                            <th class="cal">6</th>
                            <th class="cal">7</th>
                            <th class="cal">8</th>
                            <th class="calfinde">9</th>
                            <th class="calfinde">10</th>
                        </tr>

                        <tr>
                            <th class="cal">11</th>
                            <th class="cal">12</th>
                            <th class="cal">13</th>
                            <th class="cal">14</th>
                            <th class="cal">15</th>
                            <th class="calfinde">16</th>
                            <th class="calfinde">17</th>
                        </tr>

                        <tr>
                            <th class="cal">18</th>
                            <th class="cal">19</th>
                            <th class="cal">20</th>
                            <th class="cal">21</th>
                            <th class="cal">22</th>
                            <th class="calfinde">23</th>
                            <th class="calfinde">24</th>
                        </tr>

                        <tr>
                            <th class="cal">25</th>
                            <th class="cal">26</th>
                            <th class="cal">27</th>
                            <th class="cal">28</th>
                            <th class="cal">29</th>
                            <th class="calfinde">30</th>
                            <th></th>
                        </tr>
                    </table>
                </th>

            </tr>

            <tr>
                <th>
                    <table class="cali">
                        <td class="cal" colspan="7">Octubre</td>
                        <tr>
                            <th class="cal">Lunes</th>
                            <th class="cal">Martes</th>
                            <th class="cal">Miercoles</th>
                            <th class="cal">Jueves</th>
                            <th class="cal">Viernes</th>
                            <th class="calfinde">Sabado</th>
                            <th class="calfinde">domingo</th>
                        </tr>

                        <!--Dias de Octubre-->
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th class="calfinde">1</th>
                        </tr>

                        <tr>
                            <th class="cal">2</th>
                            <th class="cal">3</th>
                            <th class="cal">4</th>
                            <th class="cal">5</th>
                            <th class="cal">6</th>
                            <th class="calfinde">7</th>
                            <th class="calfinde">8</th>
                        </tr>

                        <tr>
                            <th class="cal">9</th>
                            <th class="cal">10</th>
                            <th class="cal">11</th>
                            <th class="cal">12</th>
                            <th class="cal">13</th>
                            <th class="calfinde">14</th>
                            <th class="calfinde">15</th>
                        </tr>

                        <tr>
                            <th class="cal">16</th>
                            <th class="cal">17</th>
                            <th class="cal">18</th>
                            <th class="cal">19</th>
                            <th class="cal">20</th>
                            <th class="calfinde">21</th>
                            <th class="calfinde">22</th>
                        </tr>

                        <tr>
                            <th class="cal">23</th>
                            <th class="cal">24</th>
                            <th class="cal">25</th>
                            <th class="cal">26</th>
                            <th class="cal">27</th>
                            <th class="calfinde">28</th>
                            <th class="calfinde">29</th>
                        </tr>

                        <tr>
                            <th class="cal">30</th>
                            <th class="cal">31</th>
                        </tr>
                    </table>
                </th>

                <th>
                    <table class="cali">
                        <td class="cal" colspan="7">Noviembre</td>
                        <tr>
                            <th class="cal">Lunes</th>
                            <th class="cal">Martes</th>
                            <th class="cal">Miercoles</th>
                            <th class="cal">Jueves</th>
                            <th class="cal">Viernes</th>
                            <th class="calfinde">Sabado</th>
                            <th class="calfinde">domingo</th>
                        </tr>

                        <!--Dias de Noviembre-->
                        <tr>
                            <th></th>
                            <th></th>
                            <th class="cal">1</th>
                            <th class="cal">2</th>
                            <th class="cal">3</th>
                            <th class="calfinde">4</th>
                            <th class="calfinde">5</th>
                        </tr>

                        <tr>
                            <th class="cal">6</th>
                            <th class="cal">7</th>
                            <th class="cal">8</th>
                            <th class="cal">9</th>
                            <th class="cal">10</th>
                            <th class="calfinde">11</th>
                            <th class="calfinde">12</th>
                        </tr>

                        <tr>
                            <th class="cal">13</th>
                            <th class="cal">14</th>
                            <th class="cal">15</th>
                            <th class="cal">16</th>
                            <th class="cal">17</th>
                            <th class="calfinde">18</th>
                            <th class="calfinde">19</th>
                        </tr>

                        <tr>
                            <th class="cal">20</th>
                            <th class="cal">21</th>
                            <th class="cal">22</th>
                            <th class="cal">23</th>
                            <th class="cal">24</th>
                            <th class="calfinde">25</th>
                            <th class="calfinde">26</th>
                        </tr>

                        <tr>
                            <th class="cal">27</th>
                            <th class="cal">28</th>
                            <th class="cal">29</th>
                            <th class="cal">30</th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </table>
                </th>

                <th>
                    <table class="cali">
                        <td class="cal" colspan="7">Diciembre</td>
                        <tr>
                            <th class="cal">Lunes</th>
                            <th class="cal">Martes</th>
                            <th class="cal">Miercoles</th>
                            <th class="cal">Jueves</th>
                            <th class="cal">Viernes</th>
                            <th class="calfinde">Sabado</th>
                            <th class="calfinde">domingo</th>
                        </tr>

                        <!--Dias de Diciembre-->
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th class="cal">1</th>
                            <th class="calfinde">2</th>
                            <th class="calfinde">3</th>
                        </tr>

                        <tr>
                            <th class="cal">4</th>
                            <th class="cal">5</th>
                            <th class="cal">6</th>
                            <th class="cal">7</th>
                            <th class="cal">8</th>
                            <th class="calfinde">9</th>
                            <th class="calfinde">10</th>
                        </tr>

                        <tr>
                            <th class="cal">11</th>
                            <th class="cal">12</th>
                            <th class="cal">13</th>
                            <th class="cal">14</th>
                            <th class="cal">15</th>
                            <th class="calfinde">16</th>
                            <th class="calfinde">17</th>
                        </tr>

                        <tr>
                            <th class="cal">18</th>
                            <th class="cal">19</th>
                            <th class="cal">20</th>
                            <th class="cal">21</th>
                            <th class="cal">22</th>
                            <th class="calfinde">23</th>
                            <th class="calfinde">24</th>
                        </tr>

                        <tr>
                            <th class="cal">25</th>
                            <th class="cal">26</th>
                            <th class="cal">27</th>
                            <th class="cal">28</th>
                            <th class="cal">29</th>
                            <th class="calfinde">30</th>
                            <th class="calfinde">31</th>
                        </tr>
                    </table>
                </th>

            </tr>
        </table>

        <footer>
            <p>
                autor: Juan Pierre Sánchez Cercado          616669428
            </p>
            <a href="juanpierre.08@gmail.com">juanpierre.08@gmail.com</a>       
        </footer>
    </body>
</html>