<!DOCTYPE html>
<html>
    <head>
        <title>Practica final</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <a href="jpsanchez_uf1_final.html">
                <img class="head" src="intart.jpg" alt="Imagen linkeable a la pagina principal">
            </a>
        </header>

        <nav class="pri">
            <ul class="pri">
                <li class="pri">
                    <a class="boton" href="iframe.html">
                        Pagina externa
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="calendari2023.html">
                        Calendario 2023
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="paginaindex.html">
                        Pagina con index
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="formulario.html">
                        Formulario
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="calendario2023.html">
                        Calendario imagenes
                    </a>
                </li>
            </ul>
        </nav>

        <!--Creamos un indice con botones que nos lleve al calendario que deseamos consultar-->
        <nav class="calen">
            <ul class="pri">
                <li class="pri">
                    <a class="calbot" href="#m_enero">
                        Calendario de Enero
                    </a>
                </li>

                <li class="pri">
                    <a class="calbot" href="#m_febrero">
                        Calendario de Febrero
                    </a>
                </li>

                <li class="pri">
                    <a class="calbot" href="#m_marzo">
                        Calendario de Marzo
                    </a>
                </li>

                <li class="pri">
                    <a class="calbot" href="#m_abril">
                        Calendario de Abril
                    </a>
                </li>

                <li class="pri">
                    <a class="calbot" href="#m_mayo">
                        Calendario de Mayo
                    </a>
                </li>

                <li class="pri">
                    <a class="calbot" href="#m_junio">
                        Calendario de Junio
                    </a>
                </li>
            </ul>

            <ul class="pri">
                <li class="pri">
                    <a class="calbot" href="#m_julio">
                        Calendario de Julio
                    </a>
                </li>

                <li class="pri">
                    <a class="calbot" href="#m_agosto">
                        Calendario de Agosto
                    </a>
                </li>
                <li class="pri">
                    <a class="calbot" href="#m_septiembre">
                        Calendario de Septiembre
                    </a>
                </li>

                <li class="pri">
                    <a class="calbot" href="#m_octubre">
                        Calendario de Octubre
                    </a>
                </li>

                <li class="pri">
                    <a class="calbot" href="#m_noviembre">
                        Calendario de Noviembre
                    </a>
                </li>

                <li class="pri">
                    <a class="calbot" href="#m_diciembre">
                        Calendario de Diciembre
                    </a>
                </li>
            </ul>
        </nav>

        <!--El calendario con imagenes-->
        <section class="calenda">
            <img id="m_enero" src="enero.png" class="calend" alt="Enero">
            <img id="m_febrero" src="febrero.png" class="calend" alt="Febrero">
            <img id="m_marzo" src="marzo.png" class="calend" alt="Marzo">
            <img id="m_abril" src="abril.png" class="calend" alt="Abril">
            <img id="m_mayo" src="mayo.png" class="calend" alt="Mayo">
            <img id="m_junio" src="junio.png" class="calend" alt="Junio">
            <img id="m_julio" src="julio.png" class="calend" alt="Julio">
            <img id="m_agosto" src="agosto.png" class="calend" alt="Agosto">
            <img id="m_septiembre" src="septiembre.png" class="calend" alt="Septiembre">
            <img id="m_octubre" src="octubre.png" class="calend" alt="Octubre">
            <img id="m_noviembre" src="noviembre.png" class="calend" alt="Noviembre">
            <img id="m_diciembre" src="diciembre.png" class="calend" alt="Diciembre">
        </section>

        <footer>
            <p>
                autor: Juan Pierre Sánchez Cercado          616669428
            </p>
            <a href="juanpierre.08@gmail.com">juanpierre.08@gmail.com</a>       
        </footer>
    </body>
</html>