<!DOCTYPE html>
<html>
    <head>
        <title>Practica final</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <a href="jpsanchez_uf1_final.html">
                <img class="head" src="intart.jpg" alt="Imagen linkeable a la pagina principal">
            </a>
        </header>

        <nav class="pri">
            <ul class="pri">
                <li class="pri">
                    <a class="boton" href="iframe.html">
                        Pagina externa
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="calendari2023.html">
                        Calendario 2023
                    </a>
                </li>
                    
                <li class="pri">
                    <a class="boton" href="paginaindex.html">
                        Pagina con index
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="formulario.html">
                        Formulario
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="calendario2023.html">
                        Calendario imagenes
                    </a>
                </li>
            </ul>
        </nav>

        </br>

        <form action="comentarios.html" method="post">
            Nombre:</br> <input type="text" class="apart" name="nombre" required></br>
            Apellidos:</br> <input type="text" class="apart" name="apellidos" required></br>
            Edad:</br> <input type="number" class="apart" name="edad" min="16" max="100" required></br>
            Fecha de nacimiento:</br> <input type="date" class="apart" required></br>
            Email:</br> <input type="email" class="apart" required></br>
            Telefono:</br> <input type="tel" class="apart" required></br>
            ¿Como conocio mi web?</br>
            <select name="origen" id="conocer" class="apart" required>
                <option value="Amigo">Por un amigo</option>
                <option value="Internet">Buscando en Google</option>
                <option value="WhatsApp">Por amigos de WhatsApp</option>
            </select></br>
            Puntua mi Web</br>
            <select name="puntuacion" id="puntuacion" class="apart" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5" selected>5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select></br>
            Comentario:</br>
            <textarea name="comentario" id="comentario" class="apartc" placeholder="Escriba aca su comentario" required></textarea></br>
            <input type="reset" value="reset" class="bresub">
            <input type="submit" action="Comentarios.php" class="bresub">
        </form>

        <footer>
            <p>
                autor: Juan Pierre Sánchez Cercado          616669428
            </p>
            <a href="juanpierre.08@gmail.com">juanpierre.08@gmail.com</a>       
        </footer>
    </body>
</html>