<!DOCTYPE html>
<html>
    <head>
        <title>Practica final</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <a href="jpsanchez_uf1_final.html">
                <img class="head" src="intart.jpg" alt="Imagen linkeable a la pagina principal">
            </a>
        </header>

        <nav class="pri">
            <ul class="pri">
                <li class="pri">
                    <a class="boton" href="iframe.html">
                        Pagina externa
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="calendari2023.html">
                        Calendario 2023
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="paginaindex.html">
                        Pagina con index
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="formulario.html">
                        Formulario
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="calendario2023.html">
                        Calendario imagenes
                    </a>
                </li>
            </ul>
        </nav>

        <article class="ifr">
            <iframe class="ifr" src="https://enzyme.biz/blog/tag/inteligencia-artificial" frameborder="0"></iframe>
        </article>

        <footer>
            <p>
                autor: Juan Pierre Sánchez Cercado          616669428
            </p>
            <a href="juanpierre.08@gmail.com">juanpierre.08@gmail.com</a>       
        </footer>
    </body>
</html>