<!DOCTYPE html>
<html>
    <head>
        <title>Practica final</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <a href="jpsanchez_uf1_final.html">
                <img class="head" src="intart.jpg" alt="Imagen linkeable a la pagina principal">
            </a>
        </header>

        <nav class="pri">
            <ul class="pri">
                <li class="pri">
                    <a class="boton" href="iframe.html">
                        Pagina externa
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="calendari2023.html">
                        Calendario 2023
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="paginaindex.html">
                        Pagina con index
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="formulario.html">
                        Formulario
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="calendario2023.html">
                        Calendario imagenes
                    </a>
                </li>
            </ul>
        </nav>

        <article class="prin">
            <h1>
                Article Esquerra
            </h1>

            <p class="prin">
                La inteligencia artificial es, en las ciencias de la computación, la disciplina que 
                intenta replicar y desarrollar la inteligencia y sus procesos implícitos a través de 
                computadoras. No existe un acuerdo sobre la definición completa de inteligencia artificial, 
                pero se han seguido cuatro enfoques: dos centrados en los humanos (sistemas que piensan 
                como humanos, y sistemas que actúan como humanos) y dos centrados en torno a la racionalidad 
                (sistemas que piensan racionalmente y sistemas que actúan racionalmente). Comenzó poco 
                después de la Segunda Guerra Mundial, y el nombre lo acuñó en 1956 el informático John 
                McCarthy, en la Conferencia de Dartmouth.
            </p>
            <p class="prin">
                La inteligencia artificial abarca en la actualidad una gran variedad de subcampos, que 
                van desde áreas de propósito general, como el aprendizaje y la percepción, a otras más 
                específicas como el juego de ajedrez, la demostración de teoremas matemáticos, la 
                escritura de poesía y el diagnóstico de enfermedades. La Inteligencia Artificial 
                sintetiza y automatiza tareas que en principio son intelectuales y es, por lo tanto, 
                potencialmente relevante para cualquier ámbito de la actividad intelectual humana. En 
                este sentido, es un campo genuinamente universal.
            </p>

            </br>

            <figure>
                <img src="bbill.jpg">
                <figcaption>
                    La «revolución digital» y, más concretamente, el desarrollo de la inteligencia artificial, 
                    está suscitando temores y preguntas, incluso en el ámbito de personalidades relevantes en 
                    estas cuestiones. En esta imagen, se observa a Bill Gates, exdirector general de Microsoft; 
                    el citado y Elon Musk (director general de Tesla) opinan que se debe ser «muy cauteloso con 
                    la inteligencia artificial»; si tuviéramos que «apostar por lo que constituye nuestra mayor 
                    amenaza a la existencia», serían precisamente ciertas aplicaciones sofisticadas del citado 
                    asunto, que podrían llegar a tener derivaciones por completo impensadas.
                </figcaption>
            </figure>
        </article>

        <aside class="prin">
            <h1>
                Aside derecho
            </h1>

            <ul>
                <li class="prin">
                    <a href="https://es.wikipedia.org/wiki/Inteligencia_artificial" target="_blank">
                        Wikipedia: inteligencia artificial
                    </a>
                </li>

                <li class="prin">
                    <a href="https://www.iberdrola.com/innovacion/que-es-inteligencia-artificial" target="_blank">
                        Iberdrola: ¿Que es la inteligencia artificial?
                    </a>
                </li>

                <li class="prin">
                    <a href="https://www.xataka.com/tag/inteligencia-artificial" target="_blank">
                        xataka: Novedades inteligencia artificial
                    </a>
                </li>

                <li class="prin">
                    <a href="https://www.netapp.com/es/artificial-intelligence/what-is-artificial-intelligence/" target="_blank">
                        Netapp: Inteligencia artificial
                    </a>
                </li>

                <li class="prin">
                    <a href="https://www.sas.com/es_es/insights/analytics/what-is-artificial-intelligence.html" target="_blank">
                        SAS: ¿Que es la IA y por qué importa?
                    </a>
                </li>

                <li class="prin">
                    <a href="https://www.oracle.com/es/artificial-intelligence/what-is-ai/" target="_blank">
                        oracle
                    </a>
                </li>

                <li class="prin">
                    <a href="https://aws.amazon.com/es/machine-learning/what-is-ai/" target="_blank">
                        Amazon web service
                    </a>
                </li>

                <li class="prin">
                    <a href="https://fgcsic.es/lychnos/es_es/articulos/inteligencia_artificial" target="_blank">
                        FGCSIC
                    </a>
                </li>

                <li class="prin">
                    <a href="https://computerhoy.com/reportajes/tecnologia/inteligencia-artificial-469917" target="_blank">
                        Computerhoy
                    </a>
                </li>

                <li class="prin">
                    <a href="https://azure.microsoft.com/es-es/resources/cloud-computing-dictionary/what-is-artificial-intelligence/" target="_blank">
                        Azure
                    </a>
                </li>

                <li class="prin">
                    <a href="https://www.bbvaopenmind.com/articulos/el-futuro-de-la-ia-hacia-inteligencias-artificiales-realmente-inteligentes/" target="_blank">
                        BBVA open mind
                    </a>
                </li>
            </ul>
        </aside>

        <footer>
            <p>
                autor: Juan Pierre Sánchez Cercado          616669428
            </p>
            <a href="juanpierre.08@gmail.com">juanpierre.08@gmail.com</a>       
        </footer>
    </body>
</html>