<!DOCTYPE html>
<html>
    <head>
        <title>Practica final</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <a href="jpsanchez_uf1_final.html">
                <img class="head" src="intart.jpg" alt="Imagen linkeable a la pagina principal">
            </a>
        </header>

        <nav class="pri">
            <ul class="pri">
                <li class="pri">
                    <a class="boton" href="iframe.html">
                        Pagina externa
                    </a>
                </li>

                <li class="pri">
                    <a class="boton" href="calendari2023.html">
                        Calendario 2023
                    </a>
                </li>
                
                <li class="pri">
                    <a class="boton" href="paginaindex.html">
                        Pagina con index
                    </a>
                </li>
                
                <li class="pri">
                    <a class="boton" href="formulario.html">
                        Formulario
                    </a>
                </li>
                
                <li class="pri">
                    <a class="boton" href="calendario2023.html">
                        Calendario imagenes
                    </a>
                </li>
            </ul>
        </nav>

        <h1 class="ind"> Inteligencia artificial</h1>

        <nav class="indice">
            <ul>
                <li>
                    <a href="#" class="indice">Indice</a>
                    <ul>
                        <li class="indice">
                            <a href="#definicion">
                                Sobre la definicion del termino
                            </a>
                        </li>
                        <li class="indice">
                            <a href="#tipos">
                                Tipos
                            </a>
                        </li>

                        <li class="indice">
                            <a href="#escuelas">
                                Escuela de pensamiento
                            </a>
                        </li>

                        <li class="indice">
                            <a href="#historia">
                                Historia
                            </a>
                        </li>

                        <li class="indice">
                            <a href="#social">
                                Implicaciones sociales, éticas y filosóficas
                            </a>
                        </li>

                        <li class="indice">
                            <a href="#regulacion">
                                Regulación
                            </a>
                        </li>

                        <li class="indice">
                            <a href="#objetivos">
                                Objetivos
                            </a>
                        </li>

                        <li class="indice">
                            <a href="#criticas">
                                Críticas
                            </a>
                        </li>

                        <li class="indice">
                            <a href="#aplicaciones">
                                Aplicaciones de la inteligencia artificial
                            </a>
                        </li>

                        <li class="indice">
                            <a href="#propiedadintel">
                                Propiedad intelectual de la inteligencia artificial
                            </a>
                        </li>

                        <li class="indice">
                            <a href="#cultura">
                                En la cultura popular
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <h2 class="ind" id="definicion">
            Sobre la definicion del termino
        </h2>

        <p class="ind">
            Coloquialmente, el término inteligencia artificial se aplica cuando una máquina imita las funciones «cognitivas» 
            que los humanos asocian con otras mentes humanas, como por ejemplo: percibir, razonar, aprender y resolver problemas.
            Andreas Kaplan y Michael Haenlein definen la inteligencia artificial como «la capacidad de un sistema para 
            interpretar correctamente datos externos, para aprender de dichos datos y emplear esos conocimientos para lograr 
            tareas y metas concretas a través de la adaptación flexible». A medida que las máquinas se vuelven cada vez más capaces, 
            tecnología que alguna vez se pensó que requería de inteligencia se elimina de la definición.
        </p>

        <p class="ind">
            Por ejemplo, el reconocimiento óptico de caracteres ya no se percibe como un ejemplo de la «inteligencia artificial» 
            habiéndose convertido en una tecnología común. Avances tecnológicos todavía clasificados como inteligencia artificial 
            son los sistemas de conducción autónomos o los capaces de jugar ajedrez o Go.
        </p>

        <p class="ind">
            La inteligencia artificial es una nueva forma de resolver problemas dentro de los cuales se incluyen los sistemas expertos, 
            el manejo y control de robots y los procesadores, que intenta integrar el conocimiento en tales sistemas, en otras palabras, 
            un sistema inteligente capaz de escribir su propio programa. Un sistema experto definido como una estructura de programación 
            capaz de almacenar y utilizar un conocimiento sobre un área determinada que se traduce en su capacidad de aprendizaje. De 
            igual manera se puede considerar a la IA como la capacidad de las máquinas para usar algoritmos, aprender de los datos 
            y utilizar lo aprendido en la toma de decisiones tal y como lo haría un ser humano, además uno de los enfoques principales de 
            la inteligencia artificial es el aprendizaje automático, de tal forma que los ordenadores o las máquinas tienen la capacidad 
            de aprender sin estar programados para ello.
        </p>

        <p class="ind">
            Según Takeyas (2007) la IA es una rama de las ciencias computacionales encargada de estudiar modelos de cómputo capaces 
            de realizar actividades propias de los seres humanos con base en dos de sus características primordiales: el razonamiento 
            y la conducta.
        </p>

        <p class="ind">
            En 1956, John McCarthy acuñó la expresión «inteligencia artificial», y la definió como «la ciencia e ingenio de hacer máquinas inteligentes,
            especialmente programas de cómputo inteligentes».
        </p>

        <p class="ind">
            También existen distintos tipos de percepciones y acciones, que pueden ser obtenidas y producidas, respectivamente, por sensores físicos y sensores mecánicos en 
            máquinas, pulsos eléctricos u ópticos en computadoras, tanto como por entradas y salidas de bits de un software y su entorno software.
        </p>

        <p class="ind">
            Varios ejemplos se encuentran en el área de control de sistemas, planificación automática, la capacidad de responder a diagnósticos y a consultas de los consumidores,
            reconocimiento de escritura, reconocimiento del habla y reconocimiento de patrones. Los sistemas de IA actualmente son parte de la rutina en campos como economía, 
            medicina, ingeniería, el transporte, las comunicaciones y la milicia, y se ha usado en gran variedad de programas informáticos, juegos de estrategia, como ajedrez 
            de computador, y otros videojuegos.
        </p>

        <h2 class="ind" id="tipos">
            Tipos
        </h2>

        <p class="ind">
            Stuart J. Russell y Peter Norvig diferencian varios tipos de inteligencia artificial:
        </p>

        <ul class="ind">
            <li class="ind">
                <span>
                    <strong>Sistemas que piensan como humanos.-</strong> 
                    Estos sistemas tratan de emular el pensamiento humano; por ejemplo las redes neuronales artificiales. La automatización 
                    de actividades que vinculamos con procesos de pensamiento humano, actividades como la toma de decisiones, resolución de 
                    problemas y aprendizaje.
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    <strong>Sistemas que actúan como humanos.-</strong> 
                    Estos sistemas tratan de actuar como humanos; es decir, imitan el comportamiento humano; 
                    por ejemplo la robótica (El estudio de cómo lograr que los computadores realicen tareas que, por el momento, los humanos hacen mejor).
                </span>
            </li>
        </ul>
        
        <ul class="ind">
            <li class="ind">
                <span>
                    <strong>Sistemas que piensan racionalmente.-</strong> 
                    Es decir, con lógica (idealmente), tratan de imitar el pensamiento 
                    racional del ser humano; por ejemplo, los sistemas expertos, (el estudio de los cálculos que hacen posible percibir, razonar y actuar).
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    <strong>Sistemas que actúan racionalmente.-</strong> 
                    Tratan de emular de forma racional el comportamiento humano; por ejemplo los agentes inteligentes, que está 
                    relacionado con conductas inteligentes en artefactos.
                </span>
            </li>
        </ul>

        <h2 class="ind" id="escuelas">
            Escuela de pensamiento
        </h2>

        <p class="ind">
            La IA se divide en dos escuelas de pensamiento.
        </p>
        
        <ul class="ind">
            <li class="ind">
                <span>
                    La inteligencia artificial convencional.
                </span>
            </li>

            <li class="ind">
                <span>
                    La inteligencia computacional.
                </span>
            </li>
        </ul>

        <h3 class="ind" id="convencional">
            Inteligencia artificial convencional
        </h3>

        <p>
            Se conoce también como IA simbólico-deductiva. Está basada en el análisis formal y estadístico del comportamiento humano ante diferentes problemas:
        </p>

        <ul class="ind">
            <li class="ind">
                <span>
                    <strong>Razonamiento basado en casos:</strong> 
                    Ayuda a tomar decisiones mientras se resuelven ciertos problemas concretos y, aparte de que 
                    son muy importantes, requieren de un buen funcionamiento.
                </span>
            </li>

            <li class="ind">
                <span>
                    <strong>Sistemas expertos:</strong> 
                    Infieren una solución a través del conocimiento previo del contexto en que se aplica y ocupa de 
                    ciertas reglas o relaciones.
                </span>
            </li>

            <li class="ind">
                <span>
                    <strong>Redes bayesianas:</strong> 
                    Propone soluciones mediante inferencia probabilística.
                </span>
            </li>

            <li class="ind">
                <span>
                    <strong>Inteligencia artificial basada en comportamientos:</strong> 
                    Esta inteligencia contiene autonomía y puede auto-regularse y controlarse para mejorar.
                </span>
            </li>

            <li class="ind">
                <span>
                    <strong>Smart process management:</strong> 
                    Facilita la toma de decisiones complejas, proponiendo una solución a un determinado problema al igual que lo 
                    haría un especialista en dicha actividad.
                </span>
            </li>
        </ul>

        <h3 class="ind" id="computacional">
            Inteligencia artificial computacional
        </h3>

        <p class="ind">
            La inteligencia computacional (también conocida como IA subsimbólica-inductiva) implica desarrollo o aprendizaje interactivo (por ejemplo, 
            modificaciones interactivas de los parámetros en sistemas de conexiones). El aprendizaje se realiza basándose en datos empíricos.
        </p>

        <p class="ind">
            La inteligencia computacional tiene una doble finalidad. Por un lado, su objetivo científico es comprender los principios que posibilitan el 
            comportamiento inteligente (ya sea en sistemas naturales o artificiales) y, por otro, su objetivo tecnológico consiste en especificar los 
            métodos para diseñar sistemas inteligentes.
        </p>

        <h2 class="ind" id="historia">
            Historia
        </h2>

        <ul class="ind">
            <li class="ind">
                <span>
                    El término «inteligencia artificial» fue acuñado formalmente en 1956 durante la Conferencia de Dartmouth, pero para 
                    entonces ya se había estado trabajando en ello durante cinco años en los cuales se había propuesto muchas definiciones distintas que 
                    en ningún caso habían logrado ser aceptadas totalmente por la comunidad investigadora. La IA es una de las disciplinas más nuevas junto
                    con la genética moderna.
                </span>
            </li>

            <li class="ind">
                <span>
                    Las ideas más básicas se remontan a los griegos, antes de Cristo. Aristóteles (384-322 a. C.) fue el primero en describir 
                    un conjunto de reglas que describen una parte del funcionamiento de la mente para obtener conclusiones racionales, y 
                    Ctesibio de Alejandría (250 a. C.) construyó la primera máquina autocontrolada, un regulador del flujo de agua 
                    (racional pero sin razonamiento).
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1315 Ramon Llull en su libro Ars magna tuvo la idea de que el razonamiento podía ser efectuado de manera artificial.
                </span>
            </li>

            <li class="ind">
                <span>
                En 1840 Ada Lovelace previó la capacidad de las máquinas para ir más allá de los simples cálculos y aportó una primera idea 
                de lo que sería el software.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1936 Alan Turing diseña formalmente una Máquina universal que demuestra la viabilidad de un dispositivo físico para implementar 
                    cualquier cómputo formalmente definido.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1943 Warren McCulloch y Walter Pitts presentaron su modelo de neuronas artificiales, el cual se considera el primer trabajo del 
                    campo, aun cuando todavía no existía el término. Los primeros avances importantes comenzaron a principios del año 1950 con el 
                    trabajo de Alan Turing, a partir de lo cual la ciencia ha pasado por diversas situaciones.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1955 Herbert Simon, Allen Newell y Joseph Carl Shaw, desarrollan el primer lenguaje de programación orientado a la resolución 
                    de problemas, el IPL-11. Un año más tarde desarrollan el LogicTheorist, el cual era capaz de demostrar teoremas matemáticos.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1956 fue inventado el término inteligencia artificial por John McCarthy, Marvin Minsky y Claude Shannon en la Conferencia 
                    de Dartmouth, un congreso en el que se hicieron previsiones triunfalistas a diez años que jamás se cumplieron, lo que 
                    provocó el abandono casi total de las investigaciones durante quince años.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1957 Newell y Simon continúan su trabajo con el desarrollo del General Problem Solver (GPS). GPS era un sistema 
                    orientado a la resolución de problemas.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1958 John McCarthy desarrolla en el Instituto Tecnológico de Massachusetts (MIT) el LISP. Su nombre se deriva 
                    de LISt Processor. LISP fue el primer lenguaje para procesamiento simbólico.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1959 Rosenblatt introduce el «perceptrón».
                </span>
            </li>

            <li class="ind">
                <span>
                    A finales de la década de 1950 y comienzos de la de 1960 Robert K. Lindsay desarrolla «Sad Sam», 
                    un programa para la lectura de oraciones en inglés y la inferencia de conclusiones a partir de su interpretación.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1963 Quillian desarrolla las redes semánticas como modelo de representación del conocimiento.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1964 Bertrand Raphael construye el sistema SIR (Semantic Information Retrieval) el cual era 
                    capaz de inferir conocimiento basado en información que se le suministra. Bobrow desarrolla STUDENT.
                </span>
            </li>

            <li class="ind">
                <span>
                    A mediados de los años 60, aparecen los sistemas expertos, que predicen la probabilidad de una 
                    solución bajo un set de condiciones. Por ejemplo DENDRAL, iniciado en 1965 por Buchanan, 
                    Feigenbaum y Lederberg, el primer Sistema Experto, que asistía a químicos en estructuras 
                    químicas complejas, MACSYMA, que asistía a ingenieros y científicos en la solución de ecuaciones matemáticas complejas.
                </span>
            </li>

            <li class="ind">
                <span>
                    Posteriormente entre los años 1968-1970 Terry Winograd desarrolló el sistema SHRDLU, que permitía interrogar y dar 
                    órdenes a un robot que se movía dentro de un mundo de bloques.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1968 Marvin Minsky publica Semantic Information Processing.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1968 Seymour Papert, Danny Bobrow y Wally Feurzeig desarrollan el lenguaje de programación LOGO.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1969 Alan Kay desarrolla el lenguaje Smalltalk en Xerox PARC y se publica en 1980.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1973 Alain Colmenauer y su equipo de investigación en la Universidad de Aix-Marseille crean
                    PROLOG (del francés PROgrammation en LOGique) un lenguaje de programación ampliamente utilizado en IA.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1973 Shank y Abelson desarrollan los guiones, o scripts, pilares de muchas técnicas actuales en 
                    Inteligencia Artificial y la informática en general.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1974 Edward Shortliffe escribe su tesis con MYCIN, uno de los Sistemas Expertos más conocidos,
                    que asistió a médicos en el diagnóstico y tratamiento de infecciones en la sangre.
                </span>
            </li>

            <li class="ind">
                <span>
                    En las décadas de 1970 y 1980, creció el uso de sistemas expertos, como MYCIN: R1/XCON, ABRL, PIP, 
                    PUFF, CASNET, INTERNIST/CADUCEUS, etc. Algunos permanecen hasta hoy (Shells) como EMYCIN, EXPERT, OPSS.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1981 Kazuhiro Fuchi anuncia el proyecto japonés de la quinta generación de computadoras.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1986 McClelland y Rumelhart publican Parallel Distributed Processing (Redes Neuronales).
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1988 se establecen los lenguajes Orientados a Objetos.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 1997 Gari Kaspárov, campeón mundial de ajedrez, pierde ante la computadora autónoma Deep Blue.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 2006 se celebró el aniversario con el Congreso en español 50 años de Inteligencia Artificial - Campus
                    Multidisciplinar en Percepción e Inteligencia 2006.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 2009 ya hay en desarrollo sistemas inteligentes terapéuticos que permiten detectar emociones para 
                    poder interactuar con niños autistas.
                </span>
            </li>
            
            <li class="ind">
                <span>
                    En 2011 IBM desarrolló un superordenador llamado Watson, la cual ganó una ronda de tres juegos seguidos de Jeopardy!, venciendo a sus dos máximos campeones, y ganando un premio de 1 millón de dólares que IBM luego donó a obras de caridad.
                </span>
            </li>

            <li class="ind">
                <span>
                    En 2016, un programa informático ganó cinco a cero al triple campeón de Europa de Go.
                </span>
            </li>
            
            <li class="ind">
                <span>
                    En 2016, el entonces presidente Obama habla sobre el futuro de la inteligencia artificial y la tecnología.
                </span>
            </li>
            
            <li class="ind">
                <span>
                    Existen personas que al dialogar sin saberlo con un chatbot no se percatan de hablar con un programa, 
                    de modo tal que se cumple la prueba de Turing como cuando se formuló: «Existirá Inteligencia Artificial 
                    cuando no seamos capaces de distinguir entre un ser humano y un programa de computadora en una conversación a ciegas».
                </span>
            </li>
            
            <li class="ind">
                <span>
                    En 2017 AlphaGo desarrollado por DeepMind derrota 4-1 en una competencia de Go al campeón mundial Lee Sedol. Este 
                    suceso fue muy mediático y marcó un hito en la historia de este juego. A finales de ese mismo año, Stockfish, el 
                    motor de ajedrez considerado el mejor del mundo con 3 400 puntos ELO, fue abrumadoramente derrotado por AlphaZero 
                    con solo conocer las reglas del juego y tras solo 4 horas de entrenamiento jugando contra sí mismo.
                </span>
            </li>
            
            <li class="ind">
                <span>
                    Como anécdota, muchos de los investigadores sobre IA sostienen que «la inteligencia es un programa capaz de 
                    ser ejecutado independientemente de la máquina que lo ejecute, computador o cerebro».
                </span>
            </li>
            
            <li class="ind">
                <span>
                    En 2018, se lanza el primer televisor con Inteligencia Artificial por parte de LG Electronics con una plataforma denominada ThinQ.
                </span>
            </li>
            
            <li class="ind">
                <span>
                    En 2019, Google presentó su Doodle en que, con ayuda de la Inteligencia Artificial, hace un homenaje a Johann Sebastian 
                    Bach, en el que, añadiendo una simple melodía de dos compases la IA crea el resto.
                </span>
            </li>
            <li class="ind">
                <span>
                    En 2020, la OECD (Organización para la Cooperación y el Desarrollo Económico) publica el documento de trabajo 
                    intitulado Hola, mundo: La inteligencia artificial y su uso en el sector público, dirigido a funcionarios de 
                    gobierno con el afán de resaltar la importancia de la IA y de sus aplicaciones prácticas en el ámbito gubernamental.
                </span>
            </li>
        </ul>

        <h2 class="ind" id="social">
            Implicaciones sociales, éticas y filosóficas
        </h2>

        <p class="ind">
            Ante la posibilidad de crear máquinas dotadas de inteligencia, se volvió importante preocuparse por la cuestión ética de 
            las máquinas para tratar de garantizar que no se produzca ningún daño a los seres humanos, a otros seres vivos e incluso 
            a las mismas máquinas según algunas corrientes de pensamiento. Es así como surgió un amplio campo de estudios conocido 
            como ética de la inteligencia artificial de relativamente reciente aparición que generalmente se divide en dos ramas, la 
            roboética, encargada de estudiar las acciones de los seres humanos hacia los robots, y la ética de las máquinas encargada 
            del estudio del comportamiento de los robots para con los seres humanos.
        </p>

        <p class="ind">
            El acelerado desarrollo tecnológico y científico de la inteligencia artificial que se ha producido en el siglo xxi supone 
            también un importante impacto en otros campos. En la economía mundial durante la segunda revolución industrial se vivió un 
            fenómeno conocido como desempleo tecnológico, que se refiere a cuando la automatización industrial de los procesos de 
            producción a gran escala reemplaza la mano de obra humana. Con la inteligencia artificial podría darse un fenómeno parecido, 
            especialmente en los procesos en los que interviene la inteligencia humana, tal como se ilustraba en el cuento ¡Cómo se 
            divertían! de Isaac Asimov, en el que su autor vislumbra algunos de los efectos que tendría la interacción de máquinas 
            inteligentes especializadas en pedagogía infantil, en lugar de profesores humanos, con los niños en etapa escolar. Este 
            mismo escritor diseñó lo que hoy se conocen como las tres leyes de la robótica, aparecidas por primera vez en el relato 
            Círculo vicioso (Runaround) de 1942, donde establecía lo siguiente:
        </p>

        <h3 class="ind">
            <strong>Primera ley:</strong>
        </h3>

        <ul class="ind">
            <li class="ind">
                <span>
                    robot no hará daño a un ser humano ni, por inacción, permitirá que un ser humano sufra daño.
                </span>
            </li>
        </ul>

        <h3 class="ind">
            <strong>Segunda ley:</strong>
        </h3>

        <ul class="ind">
            <li class="ind">
                <span>
                    Un robot debe cumplir las órdenes dadas por los seres humanos, a excepción de aquellas que entren en conflicto con la primera ley.
                </span>
            </li>
        </ul>

        <h3 class="ind">
            <strong>Tercera ley:</strong>
        </h3>

        <ul class="ind">
            <li class="ind">
                <span>
                    Un robot debe proteger su propia existencia en la medida en que esta protección no entre en conflicto con la 
                    primera o con la segunda ley.
                </span>
            </li>
        </ul>

        <p class="ind">
            Otras obras de ciencia ficción más recientes también exploran algunas cuestiones éticas y filosóficas con respecto a 
            la Inteligencia artificial fuerte, como las películas Yo, robot o A.I. Inteligencia Artificial, en los que se tratan 
            temas tales como la autoconsciencia o el origen de una conciencia emergente de los robots inteligentes o sistemas 
            computacionales, o si éstos podrían considerarse sujetos de derecho debido a sus características casi humanas 
            relacionadas con la sintiencia, como el poder ser capaces de sentir dolor y emociones o hasta qué punto obedecerían 
            al objetivo de su programación, y en caso de no ser así, si podrían ejercer libre albedrío. Esto último es el tema 
            central de la famosa saga de Terminator, en la que las máquinas superan a la humanidad y deciden aniquilarla, historia 
            que según varios especialistas, podría no limitarse a la ciencia ficción y ser una posibilidad real en una sociedad 
            posthumana que dependiese de la tecnología y las máquinas totalmente.
        </p>

        <h2 class="ind" id="regulacion">
            Regulación
        </h2>

        <p class="ind">
            El Derecho desempeña un papel fundamental en el uso y desarrollo de la IA. Las leyes establecen reglas y normas 
            de comportamiento vinculantes para asegurar el bienestar social y proteger los derechos individuales, y pueden 
            ayudarnos a obtener los beneficios de esta tecnología mientras minimizamos sus riesgos, que son significativos. 
            De momento no hay normas jurídicas que regulen directamente la IA. Pero con fecha 21 de abril de 2021, la Comisión 
            Europea ha presentado una propuesta de Reglamento europeo para la regulación armonizada de la inteligencia 
            artificial (IA) en la UE. Su título exacto es Propuesta de Reglamento del Parlamento Europeo y del Consejo por el 
            que se establecen normas armonizadas en materia de inteligencia artificial -Ley de Inteligencia Artificial- y se 
            modifican otros actos legislativos de la Unión.
        </p>

        <h2 class="ind" id="objetivos">
            Objetivos
        </h2>

        <h3 class="ind">
            Razonamiento y resolución de problemas
        </h3>

        <p class="ind">
            Los primeros investigadores desarrollaron algoritmos que imitaban el razonamiento paso a paso que los humanos usan 
            cuando resuelven acertijos o hacen deducciones lógicas. A finales de la década de 1981-1990, la investigación de 
            la inteligencia artificial había desarrollado métodos para tratar con información incierta o incompleta, empleando 
            conceptos de probabilidad y economía.
        </p>

        <p class="ind">
            Estos algoritmos demostraron ser insuficientes para resolver grandes problemas de razonamiento porque experimentaron 
            una «explosión combinatoria»: se volvieron exponencialmente más lentos a medida que los problemas crecían. De esta 
            manera, se concluyó que los seres humanos rara vez usan la deducción paso a paso que la investigación temprana de la 
            inteligencia artificial seguía; en cambio, resuelven la mayoría de sus problemas utilizando juicios rápidos e intuitivos.
        </p>
        
        <h3 class="ind">
            Representación del conocimiento
        </h3>

        <p class="ind">
            La representación del conocimiento y la ingeniería del conocimiento son fundamentales para la investigación clásica de 
            la inteligencia artificial. Algunos «sistemas expertos» intentan recopilar el conocimiento que poseen los expertos en 
            algún ámbito concreto. Además, otros proyectos tratan de reunir el «conocimiento de sentido común» conocido por una 
            persona promedio en una base de datos que contiene un amplio conocimiento sobre el mundo.
        </p>

        <p class="ind">
            Entre los temas que contendría una base de conocimiento de sentido común están: objetos, propiedades, categorías y 
            relaciones entre objetos, situaciones, eventos, estados y tiempo causas y efectos; Poole, Mackworth y Goebel, 1998, 
            pp. 335-337 y el conocimiento sobre el conocimiento (lo que sabemos sobre lo que saben otras personas) entre otros.
        </p>

        <h3 class="ind">
            Planificación
        </h3>

        <p class="ind">
            Otro objetivo de la inteligencia artificial consiste en poder establecer metas y alcanzarlas. Para ello necesitan 
            una forma de visualizar el futuro, una representación del estado del mundo y poder hacer predicciones sobre cómo 
            sus acciones lo cambiarán, con tal de poder tomar decisiones que maximicen la utilidad (o el «valor») de las opciones 
            disponibles. Russell y Norvig, 2003, pp. 600-604
        </p>

        <p class="ind">
            En los problemas clásicos de planificación, el agente puede asumir que es el único sistema que actúa en el mundo, lo 
            que le permite estar seguro de las consecuencias de sus acciones. Sin embargo, si el agente no es el único actor, 
            entonces se requiere que este pueda razonar bajo incertidumbre. Esto requiere un agente que no solo pueda evaluar su 
            entorno y hacer predicciones, sino también evaluar sus predicciones y adaptarse en función de su evaluación. Russell 
            y Norvig, 2003, pp. 430-449 La planificación de múltiples agentes utiliza la cooperación y la competencia de muchos 
            sistemas para lograr un objetivo determinado. El comportamiento emergente como este es utilizado por algoritmos evolutivos 
            e inteligencia de enjambre. Russell y Norvig, 2003, pp. 449-455
        </p>

        <h3 class="ind">
            Aprendizaje
        </h3>

        <p class="ind">
            El aprendizaje automático es un concepto fundamental de la investigación de la inteligencia artificial desde el inicio 
            del campo; consiste en el estudio de algoritmos informáticos que mejoran automáticamente a través de la experiencia.
        </p>

        <p class="ind">
            El aprendizaje no supervisado es la capacidad de encontrar patrones en un flujo de entrada, sin que sea necesario que 
            un humano etiquete las entradas primero. El aprendizaje supervisado incluye clasificación y regresión numérica, lo que 
            requiere que un humano etiquete primero los datos de entrada. La clasificación se usa para determinar a qué categoría 
            pertenece algo y ocurre después de que un programa observe varios ejemplos de entradas de varias categorías. La regresión 
            es el intento de producir una función que describa la relación entre entradas y salidas y predice cómo deben cambiar las 
            salidas a medida que cambian las entradas. Tanto los clasificadores como los aprendices de regresión intentan aprender 
            una función desconocida; por ejemplo, un clasificador de spam puede verse como el aprendizaje de una función que asigna 
            el texto de un correo electrónico a una de dos categorías, «spam» o «no spam». La teoría del aprendizaje computacional 
            puede evaluar a los estudiantes por complejidad computacional, complejidad de la muestra (cuántos datos se requieren) o 
            por otras nociones de optimización.
        </p>

        <h3 class="ind">
            Procesamiento de lenguajes naturales
        </h3>

        <p class="ind">
            El procesamiento del lenguaje natural permite a las máquinas leer y comprender el lenguaje humano. Un sistema de 
            procesamiento de lenguaje natural suficientemente eficaz permitiría interfaces de usuario de lenguaje natural y 
            la adquisición de conocimiento directamente de fuentes escritas por humanos, como los textos de noticias. Algunas 
            aplicaciones sencillas del procesamiento del lenguaje natural incluyen la recuperación de información, la minería 
            de textos, la respuesta a preguntas y la traducción automática. Muchos enfoques utilizan las frecuencias de 
            palabras para construir representaciones sintácticas de texto. Las estrategias de búsqueda de «detección de palabras 
            clave» son populares y escalables, pero poco óptimas; una consulta de búsqueda para «perro» solo puede coincidir con 
            documentos que contengan la palabra literal «perro» y perder un documento con la palabra «caniche». Los enfoques 
            estadísticos de procesamiento de lenguaje pueden combinar todas estas estrategias, así como otras, y a menudo logran 
            una precisión aceptable a nivel de página o párrafo. Más allá del procesamiento de la semántica, el objetivo final de 
            este es incorporar una comprensión completa del razonamiento de sentido común. En 2019, las arquitecturas de aprendizaje 
            profundo basadas en transformadores podían generar texto coherente.
        </p>

        <h3 class="ind">
            Percepción
        </h3>

        <p class="ind">
            La percepción de la máquina es la capacidad de utilizar la entrada de sensores (como cámaras de espectro visible o 
            infrarrojo, micrófonos, señales inalámbricas y lidar, sonar, radar y sensores táctiles) para deducir aspectos del mundo. 
            Las aplicaciones incluyen reconocimiento de voz, reconocimiento facial y reconocimiento de objetos. Russell y Norvig, 
            2003, pp. 885-892 La visión artificial es la capacidad de analizar la información visual, que suele ser ambigua; un peatón 
            gigante de cincuenta metros de altura muy lejos puede producir los mismos píxeles que un peatón de tamaño normal cercano, 
            lo que requiere que la inteligencia artificial juzgue la probabilidad relativa y la razonabilidad de las diferentes 
            interpretaciones, por ejemplo, utilizando su «modelo de objeto» para evaluar que los peatones de cincuenta metros no existen.
        </p>

        <h2 class="ind" id="criticas">
            Críticas
        </h2>

        <p class="ind">
            Las principales críticas a la inteligencia artificial tienen que ver con su capacidad de imitar por completo a un ser humano. 
            Sin embargo, hay expertos[cita requerida] en el tema que indican que ningún humano individual tiene capacidad para resolver 
            todo tipo de problemas, y autores como Howard Gardner han teorizado sobre la solución.
        </p>

        <p class="ind">
            En los humanos, la capacidad de resolver problemas tiene dos aspectos: los aspectos innatos y los aspectos aprendidos. Los 
            aspectos innatos permiten, por ejemplo, almacenar y recuperar información en la memoria, mientras que en los aspectos 
            aprendidos reside el saber resolver un problema matemático mediante el algoritmo adecuado. Del mismo modo que un humano debe 
            disponer de herramientas que le permitan solucionar ciertos problemas, los sistemas artificiales deben ser programados de modo 
            tal que puedan llegar a resolverlos.
        </p>

        <p class="ind">
            Muchas personas consideran que la Prueba de Turing ha sido superada, citando conversaciones en que al dialogar con un programa 
            de inteligencia artificial para chat no saben que hablan con un programa. Sin embargo, esta situación no es equivalente a una 
            prueba de Turing, que requiere que el participante se encuentre sobre aviso de la posibilidad de hablar con una máquina.
        </p>

        <p class="ind">
            Otros experimentos mentales como la habitación china, de John Searle, han mostrado cómo una máquina podría simular pensamiento 
            sin realmente poseerlo, pasando la prueba de Turing sin siquiera entender lo que hace, tan solo reaccionando de una forma 
            concreta a determinados estímulos (en el sentido más amplio de la palabra). Esto demostraría que la máquina en realidad no está 
            pensando, ya que actuar de acuerdo con un programa preestablecido sería suficiente. Si para Turing el hecho de engañar a un ser 
            humano que intenta evitar que le engañen es muestra de una mente inteligente, Searle considera posible lograr dicho efecto mediante 
            reglas definidas a priori.
        </p>

        <p class="ind">
            Uno de los mayores problemas en sistemas de inteligencia artificial es la comunicación con el usuario. Este obstáculo es debido a 
            la ambigüedad del lenguaje, y se remonta a los inicios de los primeros sistemas operativos informáticos. La capacidad de los humanos 
            para comunicarse entre sí implica el conocimiento del lenguaje que utiliza el interlocutor. Para que un humano pueda comunicarse con 
            un sistema inteligente hay dos opciones: o bien que el humano aprenda el lenguaje del sistema como si aprendiese a hablar cualquier 
            otro idioma distinto al nativo, o bien que el sistema tenga la capacidad de interpretar el mensaje del usuario en la lengua que el 
            usuario utiliza. También puede haber desperfectos en las instalaciones de los mismos.
        </p>

        <p class="ind">
            Un humano, durante toda su vida, aprende el vocabulario de su lengua nativa o materna, siendo capaz de interpretar los mensajes 
            (a pesar de la polisemia de las palabras) y utilizando el contexto para resolver ambigüedades. Sin embargo, debe conocer los 
            distintos significados para poder interpretar, y es por esto que lenguajes especializados y técnicos son conocidos solamente 
            por expertos en las respectivas disciplinas. Un sistema de inteligencia artificial se enfrenta con el mismo problema, la polisemia 
            del lenguaje humano, su sintaxis poco estructurada y los dialectos entre grupos.
        </p>

        <p class="ind">
            Los desarrollos en inteligencia artificial son mayores en los campos disciplinares en los que existe mayor consenso entre 
            especialistas. Un sistema experto es más probable que sea programado en física o en medicina que en sociología o en psicología. Esto 
            se debe al problema del consenso entre especialistas en la definición de los conceptos involucrados y en los procedimientos y técnicas 
            a utilizar. Por ejemplo, en física hay acuerdo sobre el concepto de velocidad y cómo calcularla. Sin embargo, en psicología se discuten 
            los conceptos, la etiología, la psicopatología, y cómo proceder ante cierto diagnóstico. Esto dificulta la creación de sistemas 
            inteligentes porque siempre habrá desacuerdo sobre la forma en que debería actuar el sistema para diferentes situaciones. A pesar de 
            esto, hay grandes avances en el diseño de sistemas expertos para el diagnóstico y toma de decisiones en el ámbito médico y 
            psiquiátrico (Adaraga Morales, Zaccagnini Sancho, 1994).
        </p>

        <p class="ind">
            Al desarrollar un robot con inteligencia artificial se debe tener cuidado con la autonomía, hay que tener cuidado en no 
            vincular el hecho de que el robot interaccione con seres humanos a su grado de autonomía. Si la relación de los humanos 
            con el robot es de tipo maestro esclavo, y el papel de los humanos es dar órdenes y el del robot obedecerlas, entonces 
            sí cabe hablar de una limitación de la autonomía del robot. Pero si la interacción de los humanos con el robot es de igual 
            a igual, entonces su presencia no tiene por qué estar asociada a restricciones para que el robot pueda tomar sus propias 
            decisiones. Con el desarrollo de la tecnología de inteligencia artificial, muchas compañías de software como el 
            aprendizaje profundo y el procesamiento del lenguaje natural han comenzado a producirse y la cantidad de películas sobre 
            inteligencia artificial ha aumentado. Stephen Hawking advirtió sobre los peligros de la inteligencia artificial y lo 
            consideró una amenaza para la supervivencia de la humanidad.
        </p>

        <h2 class="ind" id="aplicaciones">
            Aplicaciones de la inteligencia artificial
        </h2>

        <p class="ind">
            Las técnicas desarrolladas en el campo de la inteligencia artificial son numerosas y ubicuas. Comúnmente cuando un problema 
            es resuelto mediante inteligencia artificial la solución es incorporada en ámbitos de la industria y de la vida diaria de 
            los usuarios de programas de computadora, pero la percepción popular se olvida de los orígenes de estas tecnologías que 
            dejan de ser percibidas como inteligencia artificial. A este fenómeno se le conoce como el efecto IA.
        </p>

        <ul class="ind">
            <li class="ind">
                <span>
                    Lingüística computacional
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    Minería de datos (Data Mining)
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    Industria
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    Medicina
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    Mundos virtuales
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    Procesamiento de lenguaje natural (Natural Language Processing)
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    Robótica
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    Sistemas de control
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    Sistemas de apoyo a la decisión
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    Videojuegos
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    Prototipos informáticos
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    Análisis de sistemas dinámicos
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    Simulación de multitudes
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    Sistemas Operativos
                </span>
            </li>
        </ul>

        <ul class="ind">
            <li class="ind">
                <span>
                    Automoción
                </span>
            </li>
        </ul>

        <h2 class="ind" id="propiedadintel">
            Propiedad intelectual de la inteligencia artificial
        </h2>

        <p class="ind">
            Al hablar acerca de la propiedad intelectual atribuida a creaciones de la inteligencia artificial se forma 
            un debate fuerte alrededor de si una máquina puede tener derechos de autor. Según la Organización Mundial 
            de la Propiedad Intelectual (OMPI), cualquier creación de la mente puede ser parte de la propiedad intelectual, 
            pero no especifica si la mente debe ser humana o puede ser una máquina, dejando la creatividad artificial en la 
            incertidumbre.
        </p>

        <p class="ind">
            Alrededor del mundo han comenzado a surgir distintas legislaciones con el fin de manejar la inteligencia 
            artificial, tanto su uso como creación. Los legisladores y miembros del gobierno han comenzado a pensar acerca 
            de esta tecnología, enfatizando el riesgo y los desafíos complejos de esta. Observando el trabajo creado por una 
            máquina, las leyes cuestionan la posibilidad de otorgarle propiedad intelectual a una máquina, abriendo una 
            discusión respecto a la legislación relacionada con IA.
        </p>

        <p class="ind">
            El 5 de febrero de 2020, la Oficina del Derecho de Autor de los Estados Unidos y la OMPI asistieron a un simposio 
            donde observaron de manera profunda cómo la comunidad creativa utiliza la inteligencia artificial (IA) para crear 
            trabajo original. Se discutieron las relaciones entre la inteligencia artificial y el derecho de autor, qué nivel 
            de involucramiento es suficiente para que el trabajo resultante sea válido para protección de derechos de autor; 
            los desafíos y consideraciones de usar inputs con derechos de autor para entrenar una máquina; y el futuro de la 
            inteligencia artificial y sus políticas de derecho de autor.
        </p>

        <p class="ind">
            El director general de la OMPI, Francis Gurry, presentó su preocupación ante la falta de atención que hay frente 
            a los derechos de propiedad intelectual, pues la gente suele dirigir su interés hacia temas de ciberseguridad, 
            privacidad e integridad de datos al hablar de la inteligencia artificial. Así mismo, Gurry cuestionó si el crecimiento 
            y la sostenibilidad de la tecnología IA nos guiaría a desarrollar dos sistemas para manejar derechos de autor- uno 
            para creaciones humanas y otro para creaciones de máquinas.
        </p>

        <p class="ind">
            Aún hay una falta de claridad en el entendimiento alrededor de la inteligencia artificial. Los desarrollos 
            tecnológicos avanzan a paso rápido, aumentando su complejidad en políticas, legalidades y problemas éticos 
            que se merecen la atención global. Antes de encontrar una manera de trabajar con los derechos de autor, es 
            necesario entenderlo correctamente, pues aún no se sabe cómo juzgar la originalidad de un trabajo que nace 
            de una composición de una serie de fragmentos de otros trabajos.
        </p>

        <p class="ind">
            La asignación de derechos de autor alrededor de la inteligencia artificial aún no ha sido regulada por la 
            falta de conocimientos y definiciones. Aún hay incertidumbre sobre si, y hasta que punto, la inteligencia 
            artificial es capaz de producir contenido de manera autónoma y sin ningún humano involucrado, algo que 
            podría influenciar si sus resultados pueden ser protegidos por derechos de autor.
        </p>

        <p class="ind">
            El sistema general de derechos de autor aún debe adaptarse al contexto digital de inteligencia artificial, 
            pues están centrados en la creatividad humana. Los derechos de autor no están diseñados para manejar cualquier 
            problema en las políticas relacionado con la creación y el uso de propiedad intelectual, y puede llegar a ser 
            dañino estirar excesivamente los derechos de autor para resolver problemas periféricos dado que:
        </p>

        <p class="ind" style="text-align:center;">
            «Usar los derechos de autor para gobernar la inteligencia artificial es poco inteligente y contradictorio con 
            la función primordial de los derechos de autor de ofrecer un espacio habilitado para que la creatividad florezca»
        </p>

        <p class="ind">
            La conversación acerca de la propiedad intelectual tendrá que continuar hasta asegurarse de que la innovación 
            sea protegida pero también tenga espacio para florecer.
        </p>

        <h2 class="ind" id="cultura">
            En la cultura popular
        </h2>

        <h3 class="ind">
            En el cine
        </h3>

        <p class="ind">
            La IA está cada vez más presente en la sociedad, la evolución de la tecnología es una realidad y con ello, la 
            producción de películas sobre esta temática. Cabe destacar, que lleva habiendo piezas audiovisuales sobre inteligencia 
            artificial desde hace mucho tiempo, ya sea incluyendo personajes o mostrando un trasfondo moral y ético. A continuación, 
            se muestra una lista de algunas de las principales películas que tratan este tema:
        </p>

        <ul class="ind">
            <li class="ind">
                <span>
                    <strong>Ex Machina (2015): </strong>
                    En la interpretación de Alicia Vikander, increíblemente editada, como Ava, encontramos un probable robot a 
                    prueba de Turing escondido en la mansión de un genio, Nathan, un poco loco. Y es que, hablamos de una creación 
                    extraña que se siente totalmente real y a la vez inhumana. Está considerada como una de las mejores películas 
                    que tratan la inteligencia artificial. Esto se debe principalmente a que parece cubrir todo el concepto IA 
                    integrado en una película: el protagonista es un sustituto del ser humano y nos adentra en multitud de argumentos 
                    morales que rodean a esta, al tiempo que vemos un arco narrativo de thriller que, desde luego, acaba enganchándonos. 
                    Desde luego aquí la representación del personaje de la IA no es blanco o negro. Ava no es buena, pero tampoco es del 
                    todo mala. Y en esto, el público se queda reflexionando sobre cuestiones profundas sobre la naturaleza de la IA.
                </span>
            </li>

            <li class="ind">
                <span>
                    <strong>Minority Report (2002): </strong>
                    La película sobre IA de Steven Spielberg, Minority Report, sigue a John (Tom Cruise), un agente de la ley, que es 
                    acusado de un asesinato que cometerá en el futuro. En esta película de principios de los años 2000, el protagonista 
                    utiliza una tecnología del futuro que permite a la policía atrapar a los criminales antes de que hayan cometido un 
                    delito. En Minority Report, la IA se representa a través de los Precogs, los gemelos que poseen habilidades 
                    psíquicas. Los Precogs ven los asesinatos antes de que se produzcan, lo que permite a las fuerzas del orden perseguir 
                    el crimen antes de que se cometa. En lugar de los robots físicos de IA tipo cyborg, aquí explora la IA mediante el 
                    uso de seres humanos.
                </span>
            </li>

            <li class="ind">
                <span>
                    <strong>Matrix (1999): </strong>
                    En esta película Keanu Reeves interpreta a Thomas Anderson / Neo, un programador de día y hacker de noche que trata 
                    de desentrañar la verdad oculta tras una simulación conocida como «Matrix». Esta realidad simulada es producto de 
                    programas de inteligencia artificial que terminan esclavizando a la humanidad y utilizando sus cuerpos como fuente 
                    de energía.
                </span>
            </li>

            <li class="ind">
                <span>
                    <strong>Yo, robot (2004): </strong>
                    Esta película de ciencia ficción protagonizada por Will Smith está ambientada en 2035, en una sociedad donde los 
                    humanos viven en perfecta armonía con robots inteligentes en los que confían para todo. Los problemas emergen a 
                    la superficie cuando un error en la programación de un superordenador llamado VIKI le lleva a creer que los 
                    robots deben tomar las riendas para proteger a la humanidad de sí misma.
                </span>
            </li>

            <li class="ind">
                <span>
                    <strong>Inteligencia artificial (2001): </strong>
                    Un trabajador de Cybertronics Manufacturing adopta a David de forma momentánea para, así, estudiar su comportamiento. 
                    Tanto él como su esposa acaban por tratar al niño artificial como a su propio hijo biológico. A pesar del cariño que 
                    le profesan, David siente la necesidad de escapar de su hogar e iniciar un viaje que le ayude a descubrir a quién 
                    pertenece realmente. Ante sus perplejos ojos, se abrirá un nuevo mundo oscuro, injusto, violento, insensible.. .. Algo 
                    que le resultará difícil aceptar. Se pregunta cosas como: ¿cómo es posible que sienta algo tan real como el amor y que 
                    él sea artificial?
                </span>
            </li>

            <li class="ind">
                <span>
                    <strong>Her (2013): </strong>
                    Esta película de Spike Jonze relata la historia de un escritor de cartas quien está solo y a punto de divorciarse. Este 
                    personaje lo representó el galardonado Joaquin Phoenix. Este hombre compró un sistema operativo con inteligencia 
                    artificial para utilizarlo a fin de complacer a todos los usuarios y adaptarse a sus necesidades. Sin embargo, el 
                    resultado es que desarrolla un sentimiento romántico con Samantha. Quien es la voz femenina del sistema operativo.
                </span>
            </li>
        </ul>

        <footer>
            <p>
                autor: Juan Pierre Sánchez Cercado          616669428
            </p>
            <a href="juanpierre.08@gmail.com">juanpierre.08@gmail.com</a>       
        </footer>
    </body>
</html>