<html>
  <head/>
  <body>
    <table border="1" align="center">
      <tr>
        <td>TITOL</td>
        <td>ANY</td>
      </tr>
      <tr>
        <td>Star Trek II</td>
        <td>1982</td>
      </tr>
      <tr>
        <td>2010 Odisea dos</td>
        <td>1984</td>
      </tr>
      <tr>
        <td>Dune</td>
        <td>1984</td>
      </tr>
      <tr>
        <td>Star Trek IV</td>
        <td>1986</td>
      </tr>
      <tr>
        <td align="right">Total de pelis</td>
        <td align="center">4</td>
      </tr>
    </table>
  </body>
</html>