<html><head><link rel="stylesheet" type="text/css" href="estil_SOLUCIO.css"/></head><body><table border="0" align="center"><tr><td><a href="https://en.wikipedia.org/wiki/Babylon_5"><img src="imagenes_y_logos/B5_Title.jpg" id="esquinarImagen"/></a></td></tr></table><table width="900" id="t01" border="1" align="center"><tr><th colspan="4"><center>Nº de noms de naus = 14</center><center>Nº de noms de naus coneguts = 44</center><center>Nº de noms de naus coneguts de origen Earth_Alliance = 39</center><center>Nº de noms de naus coneguts de origen Narn = 5</center></th></tr><tr><th class="normal" width="320">Nom</th><th class="normal" width="120">Bandol</th><th class="normal" width="320">Característques</th><th class="normal" width="140">Noms coneguts</th></tr><tr><td><img src="imagenes_y_logos/omega_02.jpg" width="100%" height="auto"/><br/><center><a href="https://www.b5tech.org/earthalliance/earthallianceshipsandvessels/earthcapships/omega/omega.html">Omega_Class_destroyer</a></center></td><td><img src="imagenes_y_logos/Earth_Alliance.png"/></td><td>
              Tonelatge: 44.6demilions de tonelades metriques<br/>
               Longitud: <longitud unitat="metres">1717,3</longitud><br/>
               Tripulacio:<tripulacio>850</tripulacio>
               Naus transportades:<br/>
                    Caces: <caces>36</caces><br/>
                    Transport de tropes: <transports_tropes>80</transports_tropes><br/>
               Abast: <quantitat>18</quantitat> 
               <unitat_de_mesura>mesos</unitat_de_mesura><br/>
               Propulsió:<br/>
                    Reactors: 4 
               <reactors numero="4">General Fusion 650</reactors><br/>
                    Motors de impulsio: <numero_de_motors_impulsio>4</numero_de_motors_impulsio> 
               <motors_impulsio>KD-1105 Proxima</motors_impulsio><br/>
                    Potencia standart: <potencia_standart>3943</potencia_standart> 
               <unitat_de_mesura_potencia>Terawatts</unitat_de_mesura_potencia><br/>
                    Potencia millitar: <potencia_militar>101408</potencia_militar> 
               <unitat_de_mesura_potencia>Terawatts</unitat_de_mesura_potencia></td><td><nom>AES Acheron</nom><nom>AES Achilles</nom><nom>AES Agamemnon</nom><nom>AES Agrippa</nom><nom>AES Excalibur</nom><nom>AES Hermes</nom><nom>AES Juno</nom><nom>AES Nimrod</nom><nom>AES Orion</nom><br/>
              (Nº noms = 9)
            </td></tr><tr><td><img src="imagenes_y_logos/Hyperion_01.jpg" width="100%" height="auto"/><br/><center><a href="https://www.b5tech.org/earthalliance/earthallianceshipsandvessels/earthcapships/hyperion/hyperion.html">Hyperion_type_heavy_cruiser</a></center></td><td><img src="imagenes_y_logos/Earth_Alliance.png"/></td><td>
              Tonelatge: 9.1demilions de tonelades metriques<br/>
               Longitud: <longitud unitat="metres">1187,7</longitud><br/>
               Tripulacio:<tripulacio>356</tripulacio>
               Naus transportades:<br/>
                    Caces: <caces>6</caces><br/>
                    Transport de tropes: <br/>
               Abast: <quantitat>12</quantitat> 
               <unitat_de_mesura>mesos</unitat_de_mesura><br/>
               Propulsió:<br/>
                    Reactors: 3 
               <reactors numero="3">General Fusion 420-B</reactors><br/>
                    Motors de impulsio: <numero_de_motors_impulsio>3</numero_de_motors_impulsio> 
               <motors_impulsio>J-64D Optimal</motors_impulsio><br/>
                    Potencia standart: <potencia_standart>325</potencia_standart> 
               <unitat_de_mesura_potencia>Terawatts</unitat_de_mesura_potencia><br/>
                    Potencia millitar: <potencia_militar>5633</potencia_militar> 
               <unitat_de_mesura_potencia>Terawatts</unitat_de_mesura_potencia></td><td><nom>AES Hyperion</nom><nom>AES Lexington</nom><nom>AES Prometheus</nom><nom>AES Trafalgar</nom><br/>
              (Nº noms = 4)
            </td></tr><tr><td><img src="imagenes_y_logos/G-Quan_01.jpg" width="100%" height="auto"/><br/><center><a href="https://www.b5tech.org/narn/narnships/narncapships/gquan.html">G_Quan</a></center></td><td><img src="imagenes_y_logos/Narn.png"/></td><td>
              Tonelatge: 18.6demilions de tonelades metriques<br/>
               Longitud: <longitud unitat="metres">1400</longitud><br/>
               Tripulacio:<tripulacio>250</tripulacio>
               Naus transportades:<br/>
                    Caces: <caces>12</caces><br/>
                    Transport de tropes: <br/>
               Abast: <quantitat>9</quantitat> 
               <unitat_de_mesura>mesos</unitat_de_mesura><br/>
               Propulsió:<br/>
                    Reactors: 3 
               <reactors numero="3"/><br/>
                    Motors de impulsio: <numero_de_motors_impulsio>3</numero_de_motors_impulsio> 
               <motors_impulsio/><br/>
                    Potencia standart: <potencia_standart>3037</potencia_standart> 
               <unitat_de_mesura_potencia>Terawatts</unitat_de_mesura_potencia><br/>
                    Potencia millitar: <potencia_militar>39055</potencia_militar> 
               <unitat_de_mesura_potencia>Terawatts</unitat_de_mesura_potencia></td><td><nom>G'Tok</nom><br/>
              (Nº noms = 1)
            </td></tr><tr><td><img src="imagenes_y_logos/OmegaX_02.jpg" width="100%" height="auto"/><br/><center><a href="https://www.b5tech.org/earthalliance/earthallianceshipsandvessels/earthcapships/omegax/omegax.html">Advanced_Omega_Class_destroyer</a></center></td><td><img src="imagenes_y_logos/Earth_Alliance.png"/></td><td>
              Tonelatge: 50demilions de tonelades metriques<br/>
               Longitud: <longitud unitat="metres">1720</longitud><br/>
               Tripulacio:<tripulacio>850</tripulacio>
               Naus transportades:<br/>
                    Caces: <caces>36</caces><br/>
                    Transport de tropes: <transports_tropes>80</transports_tropes><br/>
               Abast: <quantitat>18</quantitat> 
               <unitat_de_mesura>mesos</unitat_de_mesura><br/>
               Propulsió:<br/>
                    Reactors: 4 
               <reactors numero="4">General Fusion 650</reactors><br/>
                    Motors de impulsio: <numero_de_motors_impulsio>4</numero_de_motors_impulsio> 
               <motors_impulsio>KD-1105 Proxima</motors_impulsio><br/>
                    Potencia standart: <potencia_standart>3943</potencia_standart> 
               <unitat_de_mesura_potencia>Terawatts</unitat_de_mesura_potencia><br/>
                    Potencia millitar: <potencia_militar>101408</potencia_militar> 
               <unitat_de_mesura_potencia>Terawatts</unitat_de_mesura_potencia></td><td><br/>
              (Nº noms = 0)
            </td></tr></table></body></html>