<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Actividad 4</title>
        <style>
            td.estil {
                color: green;
            }

            th.estilos {
                color: red;
            }
        </style>
    </head>
    <body>
        <a href="punto.html" target="_blank">Link a otra pagina web</a><br/>
        <a href="punto.html#puntopag" target="_blank">
            <style>
                a:link {color: blue;}
                a:visited {color: red;}
                a:hover {color: green;}
            </style>
            Link a una parte en concreto de punto.html
        </a>
        <br/>
        <a href="punto.html">
            <img src="images/imagenlink.png" alt="imagen linkeable a punto.html" width="50%" height="50%">
        </a><br/>
            <img src="images/imagenlink.png" usemap="#mapa">
            <map name="mapa" >
                <area shape="rect" coords="0,0,151,166" alt="imagen linkeable a w3schools" href="https://www.ditl.org">
                <area shape="rect" coords="152,0,303,166" alt="imagen linkeable a punto.html" href="https://www.google.es/">
            </map>
        <br/>
        <table style="width: 100%; border: 1px solid black;" border="1">
            <caption>Calendario</caption>
            <tr>
                <td style="text-align: center;"><b>Novembre</b></td>
            </tr>
            <tr>
                <th>lunes</th>
                <th>martes</th>
                <th>miercoles</th>
                <th>jueves</th>
                <th>viernes</th>
                <th style="background-color: grey; color: red;">sabado</th>
                <th style="background-color: grey; color: red;"><b>domingo</b></th>
            </tr>
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th style="background-color: grey; color: red;"><b>5</b></th>
                <th style="background-color: grey; color: red;"><b>6</b></th>
            </tr>
            <tr>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th style="background-color: grey; color: red;"><b>12</b></th>
                <th style="background-color: grey; color: red;"><b>13</b></th>
            </tr>
            <tr>
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th style="background-color: grey; color: red;"><b>19</b></th>
                <th style="background-color: grey; color: red;"><b>20</b></th>
            </tr>
            <tr>
                <th>21</th>
                <th>22</th>
                <th>23</th>
                <th>24</th>
                <th>25</th>
                <th style="background-color: grey; color: red;"><b>26</b></th>
                <th style="background-color: grey; color: red;"><b>27</b></th>
            </tr>
            <tr>
                <th>28</th>
                <th>29</th>
                <th>30</th>
                <th>31</th>
            </tr>
        </table>
        <br/>
        <table style="width: 100%; border: 1px solid black;" border="1">
            <tr>
                <th rowspan="3" class="estilos">Juan</th>
                <td class="estil">Sánchez</td>
            </tr>
            <tr>
                <td class="estil">Cercado</td>
            </tr>
            <tr>
                <td class="estil">BCN</td>
            </tr>
            <tr>
                <th rowspan="3" class="estilos">Pierre</th>
                <td class="estil">Sa</td>
            </tr>
            <tr>
                <td class="estil">Ce</td>
            </tr>
            <tr>
                <td class="estil">Barcelona</td>
            </tr>
            <tr>
                <th rowspan="3" class="estilos">Isai</th>
                <td class="estil">Cercado</td>
            </tr>
            <tr>
                <td class="estil">Sánchez</td>
            </tr>
            <tr>
                <td class="estil">BCN</td>
            </tr>
        </table>
        <br/>
    </table>
    <br/>
    <span onmouseover="this.style.color='orange'">
        <ol type="I">
            <li style="background-color: red;">Mamiferos</li>
            <ul>
                <li><a href="https://www.google.es/">
                        <style>
                            a:link {color: green;}
                        </style>
                        Panteras
                    </a>
                </li>
                <li style="background-color: red;">Ballenas</li>
            </ul>
            <li style="background-color: red;">Peces</li>
            <ul>
                <li style="background-color: red;">Tiburon</li>
                <li style="background-color: red;">Atun</li>
            </ul>
            <li style="background-color: red;">Ave</li>
            <ul>
                <li><a href="https://www.google.es/">
                        <style>
                            a:link { color: green;}
                        </style>
                        Parihuana
                    <a>
                </li>
                <li style="background-color: red;">Condor</li>
            </ul>
            <li style="background-color: red;">Reptiles</li>
            <ul>
                <li style="background-color: red;">Cocodrilo</li>
                <li style="background-color: red;">Caiman</li>
            </ul>
        </ol>
    </span>
    </body>
    <a href="noticies.html" target="_blank">Noticias actuals</a>
</html>