<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>noticies</title>
    </head>

    <body>
        <a href="noticies.rss">
            <img src="rss.png" alt="rss imagen">
        </a>

        <video controls>
            <source src="paisaje.mp4" type="video/mp4">
            <source src="paisaje.ogg" type="video/ogg">
        </video>
    </body>
</html>