<!DOCTYPE html>
<html>
    <head>
        <title>Titol de la pagina</title>
        <meta charset="UTF-8">
    </head>

    <body style="background-color:powderblue ;">
        <h1 style="color:blue ;">Capçelera</h1>
        <p style="color:red ;">Paragraf</p>
        <a href="http://www.w3schools.com">This is a link</a></br>
        <img src="w3school.png" alt="w3school.com" width="194" height="142">
        <p>paragrafo 2<hr>parrafo </br>salto</p>
        <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">titulo 22</h2>
        <p></p>
    </body>
</html>