<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Actividad 1</title>
    </head>

    <body>
        <p title="Hola 'patata' jhon" >Todavía estamos practicando</p>
        <p>No practicamos francés, practicamos html</p></br>
        <img src="download.png">
        <img src="download.png" width="50%" height="50%" ></img></br>
        <a href="http://www.w3school.com/html/default.asp">Link</Link></a>
    </body>
</html>