<!DOCTYPE html>
<html>
    <head>
        <title>Practica 5</title>
        <style>
            header {
                text-align: center;
                background-color: #00FFFF
            }
            nav {
                background-color: #FF7F50;
            }
            ul {
                text-align: center;
            }
            li {
                display: inline;
            }
            aside.esq {
                width: 30%;
                padding-right: 15px;
                margin-right: 15px;
                float: left;
            }
            aside.dret {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                background-color: #7FFFD4;
            }
            iframe {
                width: 30%;
                float: left;
                position: absolute;
            }
            footer {
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 20px;
                color: #FFFFFF;
                background-color: #000000;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="download.png">
        </header>
        <nav>
            <ul>
                <li><a href="#">Precios</a></li>
                <li><a href="#">Informacio</a></li>
                <li><a href="#">Pruebas</a></li>
                <li><a href="#">Imagenes</a></li>
            </ul>
        </nav>
        <aside class="dret">
            <a href="jpsanchez_uf1_act1.html">Link a la actividad html 1</a></br>
            <a href="jpsanchez_uf1_act2.html">Link a la actividad html 2</a></br>
            <a href="jpsanchez_uf1_act3.html">Link a la actividad html 3</a></br>
            <a href="jpsanchez_uf1_act4.html">Link a la actividad html 4</a></br>
        </aside>
        <aside class="esq">
            <img src="html.png"></br>
            <p>Imagen de html</p>
            </br>
            <img src="xml.jpeg">
            </br>
            <p>Imagen de xml</p>
            </br>
            <img src="xsd.png">
            </br>
            <p>Imagen de xsd</p>
            </br>
            <iframe src="https://www.ditl.org/"></iframe>
            </br>
        </aside>
        </br>
        <footer>616669428   ©   actividad5@html.com</footer>
    </body>
</html>