<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Actividad 2</title>
    </head>

    <body>
        <p style="color:blue ; font-family:'Courier New', Courier, monospace ; text-align: center;" title="Hola 'patata' jhon" ><b>Todavía estamos practicando</b></p>
        <p style="color:red ;">No practicamos francés, practicamos html</br>
            Capsule<sup>Corp</sup></br>
            <abbr title="Capsule Corp">C</abbr></p></br>
        <img src="download.png">
        <img src="download.png" width="50%" height="50%" ></img></br>
        <a href="http://www.w3school.com/html/default.asp">Link</Link></a>
    </body>
</html>