<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Actividad 3</title>
        <!--Creamos estilos paraRed y paraGreen-->
        <style>
            p.paraRed {
            color:blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            border: 2px;
            padding: 5%;
            margin: auto;
            }
            
            p.paraGreen {
                color: green;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                border: 0ch;
            }
        </style>
    </head>

    <body>
        <!--Contenido-->
        <p style="color:blue ; font-family:'Courier New', Courier, monospace ; text-align: center;" title="Hola 'patata' jhon" ><b>Todavía estamos practicando</b></p>
        <p style="color:red ;">No practicamos francés, practicamos html</br>
            Capsule<sup>Corp</sup></br>
            <abbr title="Capsule Corp">C</abbr></p></br>
        <img src="download.png">
        <!--Comentario arriba esta la imagen a tamaño real-->
        <img src="download.png" width="50%" height="50%" ></img></br>
        <a href="http://www.w3school.com/html/default.asp">Link</Link></a></br>
        <!--Abajo esta los parrafos con estilo paraRed y paraGreen-->
        <p class="paraRed" >Hola soy el paragrafo paraRed</p>
        <p class="paraGreen" >Hola soy el paragrafo paraGreen</p>
        <!--Respuesta punto5; -->
    </body>
</html>