<!DOCTYPE html>
<html><!--Empieza el codigo de la practica anterior-->
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <p title='Hola "patata" john' style="color: blue; font-family: 'Courier New', Courier, monospace; text-align: center;"><b><i>Primer paragraf aà
            <br/>
            <br/>
            </i></b>
        </p>
        <p style="color: red;"><b><i>Segon paragraf eè
            <br/>
            <br/>
            Capsule<sup>Corp</sup>
            <br/>
            <abbr title="Capsule Corp">C</abbr></i></b>
        </p>
        <img src="download.png">
        <br/>
        </body>
        <img src="download.png" width="2560" height="2560">
        <br/>
<!--Aca finaliza el codigo de la practica 2-->
<!-- A partir de aca empieza el codigo de la practica 3-->
        <a href="http://www.w3schools.com/html/default.asp">enllaç</a>
        <br/>
        <p class="parared">Que tal soy el paragrafo parared de color azul</p>
        <p class="paragreen">Yo soy el paragrafo paragreen</p>
        <br/>
        <h1 id="puntopag" style="color: blue;font-size: 300%;">Hola espero ser el punto donde te envie el enlace de la otr pagina</h1>
        <p style="color: red;">Ahora una imagen para hacer espacio</p>
        <img src="w3.school.png" width="2560" height="2560">
        <p style="color: green; font-size: 200%;">Final de la pagina</p>
    </body>
</html>