<html>
  <head>
    <link rel="stylesheet" type="text/css" href="estil_SOLUCIO.css"/>
  </head>
  <body>
    <table border="0" align="center">
      <tr>
        <th>Submaris de la guerra freda</th>
      </tr>
      <tr>
        <td>
          <img src="banderes/URSS_vs_USA_300.jpg" id="esquinarImagen"/>
        </td>
      </tr>
    </table>
    <table id="t01" border="1" align="center">
      <tr>
        <th class="normal">Nom</th>
        <th class="normal" width="410" align="center">
          Propulsió
        </th>
        <th class="normal" width="220" align="center">
          Torpedes
        </th>
        <th class="normal" width="250" align="center">
          Missils
        </th>
      </tr>
      <tr>
        <td>
          <img width="256px" src="imatges/Alfa_class_submarine_2.jpg" id="responsive-image"/>
          <br/>
          <center>
            <a href="https://en.wikipedia.org/wiki/Alfa-class_submarine">Alfa</a>
          </center>
        </td>
        <td align="right">1 x OK-550 o 1 x BM-40A de 155 MWt(40000 cv)
            </td>
        <td align="right">18 20 del tipus Type 53 VA-111 Shkval<b/>
        </td>
        <td align="right">SS-N-15 Starfish del tipus SS-N-15 Starfish<b/>
        </td>
      </tr>
      <tr>
        <td>
          <img width="256px" src="imatges/Oscar_class_submarine.jpg" id="responsive-image"/>
          <br/>
          <center>
            <a href="https://en.wikipedia.org/wiki/Oscar-class_submarine">Oscar II</a>
          </center>
        </td>
        <td align="right">2 x OK-650 de 2 x 190 MWt(98000 cv)
            </td>
        <td align="right">28 28 28 del tipus Type 53 Type 65 VA-111 Shkval<b/>
        </td>
        <td align="right">SS-N-15 Starfish SS-N-16 Stallion P-700 Granit del tipus SS-N-15 Starfish SS-N-16 Stallion P-700 Granit<b/>
        </td>
      </tr>
      <tr>
        <td>
          <img width="256px" src="imatges/Typhoon_class_submarine.jpg" id="responsive-image"/>
          <br/>
          <center>
            <a href="https://en.wikipedia.org/wiki/Typhoon-class_submarine">Typhoon</a>
          </center>
        </td>
        <td align="right">2 x OK-650 de 2 x 190 MWt(99200 cv)
            </td>
        <td align="right">28 28 del tipus Type 53 VA-111 Shkval<b/>
        </td>
        <td align="right">SS-N-15 Starfish SS-N-16 Stallion SS-N-20 Sturgeon del tipus SS-N-15 Starfish SS-N-16 Stallion SS-N-20 Sturgeon<b/>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <b>Unitats totals plantejades: 34</b>
        </td>
        <td colspan="2" align="right">
          <b>Unitats totals plantejades: 27</b>
        </td>
      </tr>
    </table>
  </body>
</html>