<html>
  <body>
    <table border="1" align="center">
      <tr>
        <td align="left">
          <b>TITOL</b>
        </td>
        <td align="left">
          <b>EDITORIAL</b>
        </td>
        <td align="right">
          <b>PREU</b>
        </td>
      </tr>
      <tr>
        <td>
          <b>TCP/IP Illustrated</b>
        </td>
        <td>
          <b>Addison-Wesley</b>
        </td>
        <td align="right">
          <b>65.95</b>
        </td>
      </tr>
      <tr>
        <td>
          <b>Advanced Programming for Unix environment</b>
        </td>
        <td>
          <b>Addison-Wesley</b>
        </td>
        <td align="right">
          <b>65.95</b>
        </td>
      </tr>
      <tr>
        <td>
          <b>Data on the Web</b>
        </td>
        <td>
          <b>Morgan Kaufmann editorials</b>
        </td>
        <td align="right">
          <b>39.95</b>
        </td>
      </tr>
      <tr>
        <td>
          <b>Economics of Technology for Digital TV</b>
        </td>
        <td>
          <b>Kluwer Academic editorials</b>
        </td>
        <td align="right">
          <b>129.95</b>
        </td>
      </tr>
    </table>
  </body>
</html>