<html>
  <body>
    <table border="1" align="center">
      <tr>
        <td colspan="2">
          <h2>LLibres de Stevens</h2>
        </td>
      </tr>
      <tr>
        <td align="center">
          <b>TITOL</b>
        </td>
        <td align="center">
          <b>PREU</b>
        </td>
      </tr>
      <tr>
        <td>TCP/IP Illustrated</td>
        <td align="right">65.95</td>
      </tr>
      <tr>
        <td>Advanced Programming for Unix environment</td>
        <td align="right">65.95</td>
      </tr>
      <tr>
        <td align="right">
          <b>Preu total</b>
        </td>
        <td align="right">131.9</td>
      </tr>
    </table>
  </body>
</html>