<html>
  <head/>
  <body>
    <table border="1" align="center">
      <tr>
        <td align="center">CLASSE</td>
        <td align="center">TRIPULACIO</td>
        <tr>
          <td align="center">Omega_Class_destroyer</td>
          <td align="center">
            <tripulacio>850</tripulacio>
          </td>
        </tr>
        <tr>
          <td align="center">Hyperion_type_heavy_cruiser</td>
          <td align="center">
            <tripulacio>356</tripulacio>
          </td>
        </tr>
        <tr>
          <td align="center">G_Quan</td>
          <td align="center">
            <tripulacio>250</tripulacio>
          </td>
        </tr>
        <tr>
          <td align="center">Advanced_Omega_Class_destroyer</td>
          <td align="center">
            <tripulacio>850</tripulacio>
          </td>
        </tr>
        <tr>
          <td align="right">
            <b>Total de naus conegudes</b>
          </td>
          <td align="center">
            <b>44</b>
          </td>
        </tr>
      </tr>
    </table>
  </body>
</html>