<html>
  <head/>
  <body>
    <table border="1" align="center">
      <tr>
        <td colspan="3" align="center">
          <a href="https://es.wikipedia.org/wiki/Guerra_Fría">
            <img width="50%" height="50%" src="imatges_y_banderes/banderes/bandera URSS.jpg"/>
          </a>
        </td>
      </tr>
      <tr>
        <td colspan="3" align="center">
          <b>Missils aire-aire amb sistema de guia radar</b>
        </td>
      </tr>
      <tr>
        <th width="256">
          <b>Nom</b>
        </th>
        <th>
          <b>Caracteŕistiques</b>
        </th>
        <th>
          <b>Avions portadors</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="https://en.wikipedia.org/wiki/K-13_(missile)">
            <img src="imatges_y_banderes/imatgesAvions/R-3.jpg" width="256"/>
          </a>
          <br/>
          <center>
            <a href="https://en.wikipedia.org/wiki/K-13_(missile)">AA-2 Atoll</a>
          </center>
        </td>
        <td>
              Pes: <pes>90</pes>
          <br/>
              Velocitat: <velocitat_mach>2.5</velocitat_mach>
          <br/>
              Sistema de guia: <b>
            <sistema_de_guia>infraroig</sistema_de_guia>
          </b>
          <br/>
              Anys de producció: <anys_produccio>1961-?</anys_produccio>
        </td>
        <td align="right">
          <avio>MiG-21</avio>
          <avio>MiG-23</avio>
          <avio>Su-22</avio>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://en.wikipedia.org/wiki/R-60_(missile)">
            <img src="imatges_y_banderes/imatgesAvions/R-60.jpg" width="256"/>
          </a>
          <br/>
          <center>
            <a href="https://en.wikipedia.org/wiki/R-60_(missile)">AA-8 Aphid</a>
          </center>
        </td>
        <td>
              Pes: <pes>43.5</pes>
          <br/>
              Velocitat: <velocitat_mach>2.7</velocitat_mach>
          <br/>
              Sistema de guia: <b>
            <sistema_de_guia>infraroig</sistema_de_guia>
          </b>
          <br/>
              Anys de producció: <anys_produccio>1974-present</anys_produccio>
        </td>
        <td align="right">
          <avio>MiG-21</avio>
          <avio>MiG-23</avio>
          <avio>Su-22</avio>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://en.wikipedia.org/wiki/R-23_(missile)">
            <img src="imatges_y_banderes/imatgesAvions/R-23.jpg" width="256"/>
          </a>
          <br/>
          <center>
            <a href="https://en.wikipedia.org/wiki/R-23_(missile)">AA-7 Apex</a>
          </center>
        </td>
        <td>
              Pes: <pes>222</pes>
          <br/>
              Velocitat: <velocitat_mach>3</velocitat_mach>
          <br/>
              Sistema de guia: <b>
            <sistema_de_guia>radar</sistema_de_guia>
          </b>
          <br/>
              Anys de producció: <anys_produccio>1974-present</anys_produccio>
        </td>
        <td align="right">
          <avio>MiG-23</avio>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://en.wikipedia.org/wiki/R-27_(air-to-air_missile)">
            <img src="imatges_y_banderes/imatgesAvions/R-27.jpg" width="256"/>
          </a>
          <br/>
          <center>
            <a href="https://en.wikipedia.org/wiki/R-27_(air-to-air_missile)">AA-10 Alamo</a>
          </center>
        </td>
        <td>
              Pes: <pes>253</pes>
          <br/>
              Velocitat: <velocitat_mach>4.5</velocitat_mach>
          <br/>
              Sistema de guia: <b>
            <sistema_de_guia>radar</sistema_de_guia>
          </b>
          <br/>
              Anys de producció: <anys_produccio>1983-present</anys_produccio>
        </td>
        <td align="right">
          <avio>MiG-29</avio>
          <avio>Su-27</avio>
          <avio>Yak-141</avio>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://en.wikipedia.org/wiki/R-73_(missile)">
            <img src="imatges_y_banderes/imatgesAvions/R-73.jpg" width="256"/>
          </a>
          <br/>
          <center>
            <a href="https://en.wikipedia.org/wiki/R-73_(missile)">AA-11 Archer</a>
          </center>
        </td>
        <td>
              Pes: <pes>105</pes>
          <br/>
              Velocitat: <velocitat_mach>2.5</velocitat_mach>
          <br/>
              Sistema de guia: <b>
            <sistema_de_guia>infraroig</sistema_de_guia>
          </b>
          <br/>
              Anys de producció: <anys_produccio>1984-present</anys_produccio>
        </td>
        <td align="right">
          <avio>MiG-29</avio>
          <avio>MiG-31</avio>
          <avio>Su-27</avio>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://en.wikipedia.org/wiki/R-77">
            <img src="imatges_y_banderes/imatgesAvions/R-77.jpg" width="256"/>
          </a>
          <br/>
          <center>
            <a href="https://en.wikipedia.org/wiki/R-77">AA-12 Adder</a>
          </center>
        </td>
        <td>
              Pes: <pes>175</pes>
          <br/>
              Velocitat: <velocitat_mach>4.5</velocitat_mach>
          <br/>
              Sistema de guia: <b>
            <sistema_de_guia>radar</sistema_de_guia>
          </b>
          <br/>
              Anys de producció: <anys_produccio>1994-present</anys_produccio>
        </td>
        <td align="right">
          <avio>MiG-29</avio>
          <avio>MiG-31</avio>
          <avio>Su-27</avio>
        </td>
      </tr>
      <tr>
        <td colspan="3" align="center">
          <center>
            <b>Unitats amb sistema de guis radar: </b>3</center>
          <br/>
          <center>
            <b>Unitats amb altres sistemes de guia: </b>3</center>
        </td>
      </tr>
    </table>
  </body>
</html>